<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Makhluk In Action: ListMakhluk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Makhluk In Action
   &#160;<span id="projectnumber">Thread Version</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_list_makhluk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListMakhluk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d02a033c57f9a143776e86bc31849b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#a51d02a033c57f9a143776e86bc31849b">ListMakhluk</a> ()</td></tr>
<tr class="separator:a51d02a033c57f9a143776e86bc31849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d635b074f4426d520e1ac5a92150a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#a7d635b074f4426d520e1ac5a92150a3c">~ListMakhluk</a> ()</td></tr>
<tr class="separator:a7d635b074f4426d520e1ac5a92150a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba27ef0c4555b0bd355c0de92a8978a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#aba27ef0c4555b0bd355c0de92a8978a1">AddMakhluk</a> (<a class="el" href="class_makhluk.html">Makhluk</a> *)</td></tr>
<tr class="separator:aba27ef0c4555b0bd355c0de92a8978a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6897ed52775baa2bab14fd894580e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#ac6897ed52775baa2bab14fd894580e0f">AddMakhluk</a> (<a class="el" href="class_node.html">Node</a> *)</td></tr>
<tr class="separator:ac6897ed52775baa2bab14fd894580e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc775f4e223b224587bf447b94968da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#abdc775f4e223b224587bf447b94968da">DeleteFirst</a> ()</td></tr>
<tr class="separator:abdc775f4e223b224587bf447b94968da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6802b2c58f836e1ac772c151ea255a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#acc6802b2c58f836e1ac772c151ea255a">DeleteAfter</a> (<a class="el" href="class_node.html">Node</a> *)</td></tr>
<tr class="separator:acc6802b2c58f836e1ac772c151ea255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504e6565a5195a86f34c0799b726391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#a0504e6565a5195a86f34c0799b726391">DeleteLast</a> ()</td></tr>
<tr class="separator:a0504e6565a5195a86f34c0799b726391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2294c01a69c558876b54e23c3c6c515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#ab2294c01a69c558876b54e23c3c6c515">isOver</a> ()</td></tr>
<tr class="separator:ab2294c01a69c558876b54e23c3c6c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e900997224f3ec695b0e155ef226d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#ab15e900997224f3ec695b0e155ef226d">isFull</a> ()</td></tr>
<tr class="separator:ab15e900997224f3ec695b0e155ef226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e142eedec2744014481d5d24f35e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#a5e0e142eedec2744014481d5d24f35e4">isEmpty</a> ()</td></tr>
<tr class="separator:a5e0e142eedec2744014481d5d24f35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87579be473a051aa837609136e6f058a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#a87579be473a051aa837609136e6f058a">SurvFight</a> ()</td></tr>
<tr class="separator:a87579be473a051aa837609136e6f058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8e6ab31127e394542f6b6979b2644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#ac9a8e6ab31127e394542f6b6979b2644">GetFirst</a> ()</td></tr>
<tr class="separator:ac9a8e6ab31127e394542f6b6979b2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3242d608aceb6244b4a217429cad520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#aa3242d608aceb6244b4a217429cad520">GetnMakhluk</a> ()</td></tr>
<tr class="separator:aa3242d608aceb6244b4a217429cad520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d67e90210d82d5f402d81fdb39b915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#a83d67e90210d82d5f402d81fdb39b915">GetMaxMakhluk</a> ()</td></tr>
<tr class="separator:a83d67e90210d82d5f402d81fdb39b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57bb477b06147f82de06feb449175c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_makhluk.html#ab57bb477b06147f82de06feb449175c0">checkMoveMakhluk</a> (int, int)</td></tr>
<tr class="separator:ab57bb477b06147f82de06feb449175c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51d02a033c57f9a143776e86bc31849b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListMakhluk::ListMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ctor <a class="el" href="class_list_makhluk.html">ListMakhluk</a> membuat nilai First menjadi NULL dan nMakhluk = 0</p>

</div>
</div>
<a class="anchor" id="a7d635b074f4426d520e1ac5a92150a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListMakhluk::~ListMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dtor <a class="el" href="class_list_makhluk.html">ListMakhluk</a> <a class="el" href="class_list_makhluk.html#a51d02a033c57f9a143776e86bc31849b">ListMakhluk()</a> menghapus seluruh node yang ada pada list</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba27ef0c4555b0bd355c0de92a8978a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListMakhluk::AddMakhluk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td>
          <td class="paramname"><em>_M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menambahkan <a class="el" href="class_makhluk.html">Makhluk</a> kedalam List <a class="el" href="class_makhluk.html">Makhluk</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_M</td><td>_M adalah pointer to <a class="el" href="class_makhluk.html">Makhluk</a> yang akan dimasukan kedalam listMakhluk tanpa alokasi baru</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6897ed52775baa2bab14fd894580e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListMakhluk::AddMakhluk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menambahkan makhluk tanpa alokasi node tetapi langsung memasukkan nodenya </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>N sebagai node yang akan dimasukkan kedalam list</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab57bb477b06147f82de06feb449175c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * ListMakhluk::checkMoveMakhluk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengecek apakah makhluk didalam sudah pindah atau belum kalau sudah dipindahkan </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x adalah parameter absis list pada matriks </td></tr>
    <tr><td class="paramname">y</td><td>y adalah parameter ordinat list pada matriks</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc6802b2c58f836e1ac772c151ea255a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * ListMakhluk::DeleteAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>Px</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menghapus Nilai setelah *Px dan Mengembalikan Nodenya </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Px</td><td>Px adalah alamat sebelum nilai yang ingin dihapus</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdc775f4e223b224587bf447b94968da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * ListMakhluk::DeleteFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menghapus Elemen pertama list dan mengembalikan alamatnya</p>

</div>
</div>
<a class="anchor" id="a0504e6565a5195a86f34c0799b726391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * ListMakhluk::DeleteLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menghapus Nilai terakhir <a class="el" href="class_node.html">Node</a> dan mengembalikan nilainya</p>

</div>
</div>
<a class="anchor" id="ac9a8e6ab31127e394542f6b6979b2644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * ListMakhluk::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan Nilai First dari List</p>

</div>
</div>
<a class="anchor" id="a83d67e90210d82d5f402d81fdb39b915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListMakhluk::GetMaxMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mengembalikan nilai MaxMakhluk pada list</p>

</div>
</div>
<a class="anchor" id="aa3242d608aceb6244b4a217429cad520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListMakhluk::GetnMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan nilai total makhluk didalam list</p>

</div>
</div>
<a class="anchor" id="a5e0e142eedec2744014481d5d24f35e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListMakhluk::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan Nilai true jika kosong dan false jika sebaliknya</p>

</div>
</div>
<a class="anchor" id="ab15e900997224f3ec695b0e155ef226d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListMakhluk::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan Nilai true jika penuh dan false jika tidak penuh</p>

</div>
</div>
<a class="anchor" id="ab2294c01a69c558876b54e23c3c6c515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListMakhluk::isOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengembalikan Nilai true jika penuh dan false jika tidak penuh</p>

</div>
</div>
<a class="anchor" id="a87579be473a051aa837609136e6f058a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * ListMakhluk::SurvFight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Membandingkan powerlevel seluruh makhluk dari list dan makhluk yang nilainya paling kecil akan dihapus</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>listmakhluk/<a class="el" href="_list_makhluk_8h_source.html">ListMakhluk.h</a></li>
<li>listmakhluk/ListMakhluk.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
