\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_control}{Control} }{\pageref{class_control}}{}
\item\contentsline{section}{\hyperlink{class_himp_makhluk}{Himp\+Makhluk} }{\pageref{class_himp_makhluk}}{}
\item\contentsline{section}{\hyperlink{class_makhluk}{Makhluk} }{\pageref{class_makhluk}}{}
\item\contentsline{section}{\hyperlink{class_makhluk_anti_air}{Makhluk\+Anti\+Air} }{\pageref{class_makhluk_anti_air}}{}
\item\contentsline{section}{\hyperlink{class_makhluk_buruk_rupa}{Makhluk\+Buruk\+Rupa} }{\pageref{class_makhluk_buruk_rupa}}{}
\item\contentsline{section}{\hyperlink{class_makhluk_maling}{Makhluk\+Maling} }{\pageref{class_makhluk_maling}}{}
\item\contentsline{section}{\hyperlink{class_makhluk_monster}{Makhluk\+Monster} }{\pageref{class_makhluk_monster}}{}
\item\contentsline{section}{\hyperlink{class_makhluk_terbang}{Makhluk\+Terbang} }{\pageref{class_makhluk_terbang}}{}
\item\contentsline{section}{\hyperlink{class_view}{View} }{\pageref{class_view}}{}
\end{DoxyCompactList}
