\hypertarget{class_himp_makhluk}{}\section{Himp\+Makhluk Class Reference}
\label{class_himp_makhluk}\index{Himp\+Makhluk@{Himp\+Makhluk}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_himp_makhluk_a9f1c84ba255fc5f1827b44774818cee6}{Himp\+Makhluk} ()
\item 
\hyperlink{class_himp_makhluk_aebe7fea7c25d8e02cced85ef8fdca8f5}{$\sim$\+Himp\+Makhluk} ()
\item 
void \hyperlink{class_himp_makhluk_a7f903c4430f32b7d51f30eba73f6915c}{Add\+Makhluk} (\hyperlink{class_makhluk}{Makhluk} $\ast$\&A)
\item 
\hyperlink{class_makhluk}{Makhluk} $\ast$ \hyperlink{class_himp_makhluk_a2b300ea9e70f1b07b8dd94755c32dffb}{Surv\+Fight} ()
\item 
\hyperlink{class_makhluk}{Makhluk} $\ast$ \hyperlink{class_himp_makhluk_abd19a0032152cc4a3868c94a414b1570}{Delete\+Makhluk} (\hyperlink{class_makhluk}{Makhluk} $\ast$\&A)
\item 
bool \hyperlink{class_himp_makhluk_a2d55842cb354191695e0b62b432e046d}{is\+Full} ()
\item 
bool \hyperlink{class_himp_makhluk_a6a3bed5239490f8b5b66126a11eb32bd}{is\+Over} ()
\item 
bool \hyperlink{class_himp_makhluk_aab3472d6360bd8b190bca6fb72d1d5da}{is\+Empty} ()
\item 
vector$<$ \hyperlink{class_makhluk}{Makhluk} $\ast$ $>$\+::iterator \hyperlink{class_himp_makhluk_aba31f98e715921304a5ebc6484d021d1}{Get\+First} ()
\item 
vector$<$ \hyperlink{class_makhluk}{Makhluk} $\ast$ $>$\+::iterator \hyperlink{class_himp_makhluk_ac836c9c29e5c4f11ece13f2284cb50bf}{Get\+Last} ()
\item 
unsigned int \hyperlink{class_himp_makhluk_a9c1eca01d08ec4317716493ef628792f}{Getn\+Makhluk} ()
\item 
unsigned int \hyperlink{class_himp_makhluk_a03d04a54bc121f9e90a6e6b715c39622}{Get\+Max\+Makhluk} ()
\item 
\hyperlink{class_makhluk}{Makhluk} $\ast$ \hyperlink{class_himp_makhluk_a4f0a074fc7f1d737bb0a13265539469a}{check\+Move\+Makhluk} (int x, int y)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Himp\+Makhluk@{Himp\+Makhluk}!Himp\+Makhluk@{Himp\+Makhluk}}
\index{Himp\+Makhluk@{Himp\+Makhluk}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{Himp\+Makhluk()}{HimpMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}Himp\+Makhluk\+::\+Himp\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_a9f1c84ba255fc5f1827b44774818cee6}{}\label{class_himp_makhluk_a9f1c84ba255fc5f1827b44774818cee6}
Tidak melakukan apa-\/apa \index{Himp\+Makhluk@{Himp\+Makhluk}!````~Himp\+Makhluk@{$\sim$\+Himp\+Makhluk}}
\index{````~Himp\+Makhluk@{$\sim$\+Himp\+Makhluk}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{$\sim$\+Himp\+Makhluk()}{~HimpMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}Himp\+Makhluk\+::$\sim$\+Himp\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_aebe7fea7c25d8e02cced85ef8fdca8f5}{}\label{class_himp_makhluk_aebe7fea7c25d8e02cced85ef8fdca8f5}
Destruktor himpunan makhluk akan menghapus memori yang telah dialokasikan

\subsection{Member Function Documentation}
\index{Himp\+Makhluk@{Himp\+Makhluk}!Add\+Makhluk@{Add\+Makhluk}}
\index{Add\+Makhluk@{Add\+Makhluk}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{Add\+Makhluk(\+Makhluk $\ast$\&\+A)}{AddMakhluk(Makhluk *&A)}}]{\setlength{\rightskip}{0pt plus 5cm}void Himp\+Makhluk\+::\+Add\+Makhluk (
\begin{DoxyParamCaption}
\item[{{\bf Makhluk} $\ast$\&}]{A}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_a7f903c4430f32b7d51f30eba73f6915c}{}\label{class_himp_makhluk_a7f903c4430f32b7d51f30eba73f6915c}
Menambahkan petunjuk ke makhluk ke dalam memori 
\begin{DoxyParams}{Parameters}
{\em A} & sebagai input petunjuk dari makhluk\\
\hline
\end{DoxyParams}
\index{Himp\+Makhluk@{Himp\+Makhluk}!check\+Move\+Makhluk@{check\+Move\+Makhluk}}
\index{check\+Move\+Makhluk@{check\+Move\+Makhluk}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{check\+Move\+Makhluk(int x, int y)}{checkMoveMakhluk(int x, int y)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Makhluk} $\ast$ Himp\+Makhluk\+::check\+Move\+Makhluk (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_a4f0a074fc7f1d737bb0a13265539469a}{}\label{class_himp_makhluk_a4f0a074fc7f1d737bb0a13265539469a}
Mengecek apakah makhluk didalam sudah pindah atau belum kalau sudah dipindahkan 
\begin{DoxyParams}{Parameters}
{\em x} & x adalah parameter absis list pada matriks \\
\hline
{\em y} & y adalah parameter ordinat list pada matriks\\
\hline
\end{DoxyParams}
\index{Himp\+Makhluk@{Himp\+Makhluk}!Delete\+Makhluk@{Delete\+Makhluk}}
\index{Delete\+Makhluk@{Delete\+Makhluk}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{Delete\+Makhluk(\+Makhluk $\ast$\&\+A)}{DeleteMakhluk(Makhluk *&A)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Makhluk} $\ast$ Himp\+Makhluk\+::\+Delete\+Makhluk (
\begin{DoxyParamCaption}
\item[{{\bf Makhluk} $\ast$\&}]{A}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_abd19a0032152cc4a3868c94a414b1570}{}\label{class_himp_makhluk_abd19a0032152cc4a3868c94a414b1570}
Berguna untuk menghapus elemen atau makhluk yang telah kalah. Kembalian sebagai petunjuk makhluk agar dapat diketahui makhluk yang dihapus. Kembalian N\+U\+LL jika tidak ada yang dihapus Kembalian petunjuk makhluk yang dihapus jika berhasil dihapus. 
\begin{DoxyParams}{Parameters}
{\em A} & Sebagai indikator makhluk yang akan dihapus.\\
\hline
\end{DoxyParams}
\index{Himp\+Makhluk@{Himp\+Makhluk}!Get\+First@{Get\+First}}
\index{Get\+First@{Get\+First}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{Get\+First()}{GetFirst()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Makhluk} $\ast$ $>$\+::iterator Himp\+Makhluk\+::\+Get\+First (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_aba31f98e715921304a5ebc6484d021d1}{}\label{class_himp_makhluk_aba31f98e715921304a5ebc6484d021d1}
Memberikan awal dari penunjuk dari himpunan makhluk \index{Himp\+Makhluk@{Himp\+Makhluk}!Get\+Last@{Get\+Last}}
\index{Get\+Last@{Get\+Last}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{Get\+Last()}{GetLast()}}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Makhluk} $\ast$ $>$\+::iterator Himp\+Makhluk\+::\+Get\+Last (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_ac836c9c29e5c4f11ece13f2284cb50bf}{}\label{class_himp_makhluk_ac836c9c29e5c4f11ece13f2284cb50bf}
Memberikan akhir dari penunjuk dari himpunan makhluk \index{Himp\+Makhluk@{Himp\+Makhluk}!Get\+Max\+Makhluk@{Get\+Max\+Makhluk}}
\index{Get\+Max\+Makhluk@{Get\+Max\+Makhluk}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{Get\+Max\+Makhluk()}{GetMaxMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Himp\+Makhluk\+::\+Get\+Max\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_a03d04a54bc121f9e90a6e6b715c39622}{}\label{class_himp_makhluk_a03d04a54bc121f9e90a6e6b715c39622}

\begin{DoxyItemize}
\item Memberikan kembalian jumlah makhluk maksimum yang dapat ada dalam himpunan tersebut. 
\end{DoxyItemize}\index{Himp\+Makhluk@{Himp\+Makhluk}!Getn\+Makhluk@{Getn\+Makhluk}}
\index{Getn\+Makhluk@{Getn\+Makhluk}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{Getn\+Makhluk()}{GetnMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Himp\+Makhluk\+::\+Getn\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_a9c1eca01d08ec4317716493ef628792f}{}\label{class_himp_makhluk_a9c1eca01d08ec4317716493ef628792f}
Memberikan kembalian jumlah makhluk yang ada dalam himpunan tersebut. \index{Himp\+Makhluk@{Himp\+Makhluk}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{is\+Empty()}{isEmpty()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Himp\+Makhluk\+::is\+Empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_aab3472d6360bd8b190bca6fb72d1d5da}{}\label{class_himp_makhluk_aab3472d6360bd8b190bca6fb72d1d5da}
Memberikan kembalian apakah tidak ada makhluk dalam suatu himpunan. \index{Himp\+Makhluk@{Himp\+Makhluk}!is\+Full@{is\+Full}}
\index{is\+Full@{is\+Full}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{is\+Full()}{isFull()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Himp\+Makhluk\+::is\+Full (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_a2d55842cb354191695e0b62b432e046d}{}\label{class_himp_makhluk_a2d55842cb354191695e0b62b432e046d}
Mengecek apakah sudah mencapai kondisi pertarungan\index{Himp\+Makhluk@{Himp\+Makhluk}!is\+Over@{is\+Over}}
\index{is\+Over@{is\+Over}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{is\+Over()}{isOver()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Himp\+Makhluk\+::is\+Over (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_a6a3bed5239490f8b5b66126a11eb32bd}{}\label{class_himp_makhluk_a6a3bed5239490f8b5b66126a11eb32bd}
Memberikan kembalian apakah jumlah makhluk dalam himpunan telah melampau batas maksimum. \index{Himp\+Makhluk@{Himp\+Makhluk}!Surv\+Fight@{Surv\+Fight}}
\index{Surv\+Fight@{Surv\+Fight}!Himp\+Makhluk@{Himp\+Makhluk}}
\subsubsection[{\texorpdfstring{Surv\+Fight()}{SurvFight()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Makhluk} $\ast$ Himp\+Makhluk\+::\+Surv\+Fight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_himp_makhluk_a2b300ea9e70f1b07b8dd94755c32dffb}{}\label{class_himp_makhluk_a2b300ea9e70f1b07b8dd94755c32dffb}
Sebagai eksekusi saat mencapai kondisi untuk bertengkar

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
listmakhluk/Himp\+Makhluk.\+h\item 
listmakhluk/Himp\+Makhluk.\+cpp\end{DoxyCompactItemize}
