\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Control}{\pageref{class_control}}{}
\item \contentsline{section}{Himp\+Makhluk}{\pageref{class_himp_makhluk}}{}
\item \contentsline{section}{Makhluk}{\pageref{class_makhluk}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Makhluk\+Anti\+Air}{\pageref{class_makhluk_anti_air}}{}
\item \contentsline{section}{Makhluk\+Buruk\+Rupa}{\pageref{class_makhluk_buruk_rupa}}{}
\item \contentsline{section}{Makhluk\+Maling}{\pageref{class_makhluk_maling}}{}
\item \contentsline{section}{Makhluk\+Monster}{\pageref{class_makhluk_monster}}{}
\item \contentsline{section}{Makhluk\+Terbang}{\pageref{class_makhluk_terbang}}{}
\end{DoxyCompactList}
\item \contentsline{section}{View}{\pageref{class_view}}{}
\end{DoxyCompactList}
