Starting audit...
[ERROR] C:\Users\Bervianto Leo P\Documents\NetBeansProjects\GameMIA\src\makhlukinaction\ControlCommand.java:16: Class ControlCommand should be declared as final. [FinalClass]
[ERROR] C:\Users\Bervianto Leo P\Documents\NetBeansProjects\GameMIA\src\makhlukinaction\ControlCommand.java:26:19: 'static' modifier out of order with the JLS suggestions. [ModifierOrder]
[ERROR] C:\Users\Bervianto Leo P\Documents\NetBeansProjects\GameMIA\src\makhlukinaction\ControlCommand.java:28:19: 'static' modifier out of order with the JLS suggestions. [ModifierOrder]
[ERROR] C:\Users\Bervianto Leo P\Documents\NetBeansProjects\GameMIA\src\makhlukinaction\ControlCommand.java:30:41: Name 'cc' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
Audit done.
Checkstyle ends with 4 errors.
