<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 06 18:47:40 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#Screenshot">Screenshot</a></span> - Variable in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Sebagai status screenshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#Screenshot-View-">Screenshot(View)</a></span> - Method in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Menyimpan tampilan pada saat tertentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#ShowBentuk-int-">ShowBentuk(int)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Prosedur menampilkan bentuk dengan suatu parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#Spawn">Spawn</a></span> - Variable in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Sebagai status spawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#spawn--">spawn()</a></span> - Method in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Fungsi untuk menghidupkan sebuah makhluk dan memunculkan pada petak
 Makhluk akan diletakkan pada posisi acak</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#spawn-int-int-int-">spawn(int, int, int)</a></span> - Method in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Fungsi untuk menghidupkan sebuah makhluk dan memunculkan pada petak
 Makhluk akan diletakkan pada posisi acak</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#Spawn-View-">Spawn(View)</a></span> - Method in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Memunculkan berbagai makhluk</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#start--">start()</a></span> - Method in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Memulai sebuah program</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#Step">Step</a></span> - Variable in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Sebagai status step-by-step</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#Step-int-">Step(int)</a></span> - Method in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Menggerakan step by step</div>
</dd>
<dt><span class="memberNameLink"><a href="../HimpMakhluk.html#SurvFight--">SurvFight()</a></span> - Method in class <a href="../HimpMakhluk.html" title="class in &lt;Unnamed&gt;">HimpMakhluk</a></dt>
<dd>
<div class="block">Sebuah fungsi yang mengembalikan Makhluk yang dihapus dari ArrayList dimana Makhluk tersebut memiliki powerlevel yang lebih kecil</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
