<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 06 18:47:40 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Main program</div>
</dd>
<dt><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Makhluk</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Makhluk.html#Makhluk--">Makhluk()</a></span> - Constructor for class <a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MakhlukAntiAir.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MakhlukAntiAir</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MakhlukAntiAir.html#MakhlukAntiAir--">MakhlukAntiAir()</a></span> - Constructor for class <a href="../MakhlukAntiAir.html" title="class in &lt;Unnamed&gt;">MakhlukAntiAir</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukAntiAir</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukAntiAir.html#MakhlukAntiAir-int-int-">MakhlukAntiAir(int, int)</a></span> - Constructor for class <a href="../MakhlukAntiAir.html" title="class in &lt;Unnamed&gt;">MakhlukAntiAir</a></dt>
<dd>
<div class="block">constructor with position parameter of MakhlukAntiAir</div>
</dd>
<dt><a href="../MakhlukBurukRupa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MakhlukBurukRupa</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MakhlukBurukRupa.html#MakhlukBurukRupa--">MakhlukBurukRupa()</a></span> - Constructor for class <a href="../MakhlukBurukRupa.html" title="class in &lt;Unnamed&gt;">MakhlukBurukRupa</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukBurukRupa</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukBurukRupa.html#MakhlukBurukRupa-int-int-">MakhlukBurukRupa(int, int)</a></span> - Constructor for class <a href="../MakhlukBurukRupa.html" title="class in &lt;Unnamed&gt;">MakhlukBurukRupa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MakhlukMaling.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MakhlukMaling</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MakhlukMaling.html#MakhlukMaling--">MakhlukMaling()</a></span> - Constructor for class <a href="../MakhlukMaling.html" title="class in &lt;Unnamed&gt;">MakhlukMaling</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukMaling</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukMaling.html#MakhlukMaling-int-int-">MakhlukMaling(int, int)</a></span> - Constructor for class <a href="../MakhlukMaling.html" title="class in &lt;Unnamed&gt;">MakhlukMaling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MakhlukMonster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MakhlukMonster</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MakhlukMonster.html#MakhlukMonster--">MakhlukMonster()</a></span> - Constructor for class <a href="../MakhlukMonster.html" title="class in &lt;Unnamed&gt;">MakhlukMonster</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukMonster</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukMonster.html#MakhlukMonster-int-int-">MakhlukMonster(int, int)</a></span> - Constructor for class <a href="../MakhlukMonster.html" title="class in &lt;Unnamed&gt;">MakhlukMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MakhlukTerbang.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MakhlukTerbang</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MakhlukTerbang.html#MakhlukTerbang--">MakhlukTerbang()</a></span> - Constructor for class <a href="../MakhlukTerbang.html" title="class in &lt;Unnamed&gt;">MakhlukTerbang</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukTerbang</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukTerbang.html#MakhlukTerbang-int-int-">MakhlukTerbang(int, int)</a></span> - Constructor for class <a href="../MakhlukTerbang.html" title="class in &lt;Unnamed&gt;">MakhlukTerbang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Makhluk.html#move--">move()</a></span> - Method in class <a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></dt>
<dd>
<div class="block">this procedure is to change the makhluk position (x,y) each deltaT cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukAntiAir.html#move--">move()</a></span> - Method in class <a href="../MakhlukAntiAir.html" title="class in &lt;Unnamed&gt;">MakhlukAntiAir</a></dt>
<dd>
<div class="block">this procedure is to change the makhluk position (x,y) each deltaT cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukBurukRupa.html#move--">move()</a></span> - Method in class <a href="../MakhlukBurukRupa.html" title="class in &lt;Unnamed&gt;">MakhlukBurukRupa</a></dt>
<dd>
<div class="block">this procedure is to change the makhluk position (x,y) each deltaT cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukMaling.html#move--">move()</a></span> - Method in class <a href="../MakhlukMaling.html" title="class in &lt;Unnamed&gt;">MakhlukMaling</a></dt>
<dd>
<div class="block">this procedure is to change the makhluk position (x,y) each deltaT cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukMonster.html#move--">move()</a></span> - Method in class <a href="../MakhlukMonster.html" title="class in &lt;Unnamed&gt;">MakhlukMonster</a></dt>
<dd>
<div class="block">this procedure is to change the makhluk position (x,y) each deltaT cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MakhlukTerbang.html#move--">move()</a></span> - Method in class <a href="../MakhlukTerbang.html" title="class in &lt;Unnamed&gt;">MakhlukTerbang</a></dt>
<dd>
<div class="block">this procedure is to change the makhluk position (x,y) each deltaT cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlCommand.html#MoveMakhluk-int-int-">MoveMakhluk(int, int)</a></span> - Method in class <a href="../ControlCommand.html" title="class in &lt;Unnamed&gt;">ControlCommand</a></dt>
<dd>
<div class="block">Prosedur mengecek perpindahan suatu makhluk dan memperbarui status lokasi makhluk pada petak</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
