Starting audit...
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:5: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:10: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:11: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:12: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:15: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:18:33: Name 'Cell' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:19:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:21:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:22:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:22:28: Name 'MaxTotalMakhluk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:23:27: Name 'Creature' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:25: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:32:35: '30' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:33:32: '10' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:34:30: '10' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:37:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:37:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:37:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:37:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:37:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:37:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:37:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:38:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:38:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:38:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:38:39: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:38:40: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:38:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:45: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:47:12: Unused @param tag for '_panjang,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:48:12: Unused @param tag for '_lebar,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:51:31: Parameter _panjang should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:51:35: Expected @param tag for '_panjang'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:51:35: Name '_panjang' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:51:45: Parameter _lebar should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:51:49: Expected @param tag for '_lebar'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:51:49: Name '_lebar' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:52:43: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:52:44: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:57:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:57:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:57:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:57:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:57:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:57:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:57:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:58:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:58:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:58:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:58:39: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:58:40: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:58:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:65: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:67:12: Unused @param tag for '_panjang,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:68:12: Unused @param tag for '_lebar,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:69:12: Unused @param tag for 'max,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:71:31: Parameter _panjang should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:71:35: Expected @param tag for '_panjang'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:71:35: Name '_panjang' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:71:45: Parameter _lebar should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:71:49: Expected @param tag for '_lebar'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:71:49: Name '_lebar' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:71:57: Parameter max should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:71:61: Expected @param tag for 'max'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:77:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:77:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:77:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:77:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:77:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:77:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:77:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:78:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:78:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:78:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:78:39: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:78:40: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:78:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:85: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:86: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:87: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:89:9: Method 'TotalMakhlukinPetak' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:89:20: Name 'TotalMakhlukinPetak' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:93: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:94: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:95: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:97:27: Name 'GetMaxTotalMakhluk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:101: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:106:9: Method 'spawn' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:110:40: '5' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:111:25: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:114:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:121:22: '3' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:124:22: '4' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:127:22: '5' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:138: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:141:12: Unused @param tag for 'i,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:142:12: Unused @param tag for 'j,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:143:12: Unused @param tag for 't,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:146:9: Method 'spawn' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:146:30: Parameter i should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:146:34: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:146:37: Parameter j should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:146:41: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:146:44: Parameter t should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:146:48: Expected @param tag for 't'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:150:25: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:152:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:159:30: '3' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:162:30: '4' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:165:30: '5' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:176: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:177: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:178:12: Unused @param tag for 'i,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:179:12: Unused @param tag for 'j,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:181:9: Method 'MoveMakhluk' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:181:21: Name 'MoveMakhluk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:181:33: Parameter i should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:181:37: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:181:40: Parameter j should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:181:44: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:184:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:186:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:187:41: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:190:33: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:192:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:193:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:194:38: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:194:40: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:195:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:201: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:202:41: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:204:49: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:205: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:206: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:206:65: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:208:49: '}' at column 7 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:209: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:210: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:211:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:213:41: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:215: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:215:83: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:216:54: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:216:56: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:220:45: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:220:47: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:223: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:224: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:226:12: Unused @param tag for 'V,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:228:9: Method 'updateWorld' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:228:33: Parameter V should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:228:38: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:228:38: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:230:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:232:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:237:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:237:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:238:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:239:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:239:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:240:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:241:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:241:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:241:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:241:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:241:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:241:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:241:72: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:241:76: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:242: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:242:57: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:247: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:247:50: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:247:51: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:255: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:257:12: Unused @param tag for 'M,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:259:9: Method 'deleteMakhluk' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:259:35: Parameter M should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:259:43: Expected @param tag for 'M'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:259:43: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:259:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:261:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:263:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:271: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:274:9: Method 'AutoSpawn' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:274:21: Name 'AutoSpawn' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:275:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:275:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:276: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:276:36: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:276:38: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:276:43: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:276:45: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:276:47: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:276:48: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:279: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:279:32: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:279:34: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:282: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:283: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:286:28: Name 'ClearScreen' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:286:49: Expected @throws tag for 'IOException'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:286:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:287: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:295: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:296:9: Method 'start' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:296:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:296:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:297:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:300:53: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:300:54: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:300:54: '4' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:300:75: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:300:76: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:300:76: '6' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:301:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:301:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:301:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:301:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:301:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:304:46: '250' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:308: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:308:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:308:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:309:38: '100' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:309:41: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:309:42: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:309:43: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:309:44: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:309:51: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:312: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:312:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:312:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:313:53: '100' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:315:60: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:316:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:317: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:342: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:343: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:347: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:365: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:365:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:365:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:368: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:368:37: '10000' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:372:46: '250' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:378:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:378:39: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:388: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:389:9: Method 'Step' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:389:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:389:21: Name 'Step' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:389:26: Parameter delT should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:390: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:390:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:392: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:394: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:396:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:398:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:402:26: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:402:27: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:403:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:405:21: '(' is followed by whitespace. [ParenPad]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:406:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:407:47: '20' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:408:47: '5' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:409: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:411:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:413:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:414:47: '5' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:415:47: '10' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:416: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:421: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:422: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:422:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:422:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:422:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:423:25: '20' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:424:27: '50' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:425: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:425:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:425:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:427:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:428: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:429:30: Name 'C' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:432:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:436: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:440:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:442:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:443:37: '20' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:444:39: '50' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:446:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:448: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:452:32: Name 'P' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:452:57: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:452:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\ControlCommand.java:457: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 320 errors.
