Starting audit...
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:7: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:8: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:17:23: Name 'MaxMakhluk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:17:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:21:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:25:5: Method 'AddMakhluk' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:25:17: Name 'AddMakhluk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:25:28: Parameter M should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:25:36: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:25:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:29:5: Method 'SurvFight' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:29:20: Name 'SurvFight' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:29:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:32:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:38:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:38:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:39:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:39:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:41:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:41:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:41:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:41:21: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:41:22: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:41:23: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:41:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:41:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:42:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:42:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:42:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:42:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:43:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:43:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:52:5: Method 'DeleteMakhluk' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:52:20: Name 'DeleteMakhluk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:52:34: Parameter M should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:52:42: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:52:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:54:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:54:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:54:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:54:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:55:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:56:18: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:56:20: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:56:21: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:56:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:57:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:57:44: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:59: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:62:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:63:41: Name 'S' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:66:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:70:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:76:5: Method 'isFull' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:76:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:77:9: Conditional logic can be removed. [SimplifyBooleanReturn]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:77:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:77:21: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:77:23: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:77:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:79:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:80:13: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:80:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:85:9: Method 'GetMakhlukin' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:85:24: Name 'GetMakhlukin' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:85:37: Parameter i should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:89:5: Method 'GetnMakhluk' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:89:16: Name 'GetnMakhluk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:89:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:93:5: Method 'GetMaxMakhluk' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:93:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:93:16: Name 'GetMaxMakhluk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:93:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:97:5: Method 'isOver' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:97:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:98:25: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:98:26: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:101:5: Method 'isEmpty' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:101:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:102:25: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:102:27: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:105:5: Method 'checkMoveMakhluk' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:105:37: Parameter x should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:105:44: Parameter y should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:105:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:107:17: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:108:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:108:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:109:16: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:110:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:111:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:111:16: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:111:17: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:111:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:114:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:114:18: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:114:20: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:114:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:114:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:114:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:117:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:118:17: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:118:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\HimpMakhluk.java:125: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 136 errors.
