Starting audit...
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:4:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:5: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:9:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:10:23: '90' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:11:30: '60' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:12:26: '8' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:22:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:22:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:22:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:22:37: Parameter b should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:23:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:24:23: '90' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:25:30: '60' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:26:26: '8' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:34: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:37:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:39:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:43:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:44: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:44:51: '3' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:45: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:45:51: '3' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:50:34: '8' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:51:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukAntiAir.java:52: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 30 errors.
