Starting audit...
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:4:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:5: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:9:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:10:23: '60' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:11:30: '100' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:12:26: '10' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:13:24: '4' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:22:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:22:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:22:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:22:37: Parameter b should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:23:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:24:23: '60' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:25:30: '100' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:26:26: '10' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:27:24: '4' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:34: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:37:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:39:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:42:43: '3' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:45:34: '10' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:46:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\MakhlukMonster.java:47: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 28 errors.
