Starting audit...
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:1: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:8:12: Unused @param tag for 'a,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:10:21: Name 'ShowBentuk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:10:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:10:36: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:11:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:11:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:13:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:14:24: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:14:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:16:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:17:24: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:17:30: '3' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:19:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:20:24: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:20:30: '4' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:20:31: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:20:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:22:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:23:26: '(' is followed by whitespace. [ParenPad]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:23:28: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:23:30: '5' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:23:30: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:23:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:30: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:32:12: Unused @param tag for 'a,'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:34: Expected an @return tag. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:34:21: Name 'GetBentuk' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:34:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:34:35: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:35:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:37:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:38:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:40:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:41:31: '3' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:43:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:44:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:44:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:46:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:47:31: '5' is a magic number. [MagicNumber]
[ERROR] D:\01 Semester 4\Pemrograman Berorientasi Objek [IF2210]\Tugas\Tugas Besar 2\Makhluk\src\makhluk\View.java:47:33: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 46 errors.
