plugins {
    id 'java'        
    id 'application' 
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0.0'

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

application {
    mainClassName = 'makhlukinaction.Main'
}

task testJavadoc(type: Javadoc) {
    source = sourceSets.test.allJava
}