<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 06 18:47:39 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Makhluk</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Makhluk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Makhluk.html" target="_top">Frames</a></li>
<li><a href="Makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Makhluk" class="title">Uses of Class<br>Makhluk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MakhlukAntiAir.html" title="class in &lt;Unnamed&gt;">MakhlukAntiAir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MakhlukBurukRupa.html" title="class in &lt;Unnamed&gt;">MakhlukBurukRupa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MakhlukMaling.html" title="class in &lt;Unnamed&gt;">MakhlukMaling</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MakhlukMonster.html" title="class in &lt;Unnamed&gt;">MakhlukMonster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MakhlukTerbang.html" title="class in &lt;Unnamed&gt;">MakhlukTerbang</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">HimpMakhluk.</span><code><span class="memberNameLink"><a href="../HimpMakhluk.html#checkMoveMakhluk-int-int-">checkMoveMakhluk</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Sebuah fungsi yang mengembalikan Makhluk dan menghapus Makhluk dari ArrayList jika Makhluk tersebut sudah pindah</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">HimpMakhluk.</span><code><span class="memberNameLink"><a href="../HimpMakhluk.html#DeleteMakhluk-Makhluk-">DeleteMakhluk</a></span>(<a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</code>
<div class="block">Sebuah fungsi yang akan mencari Makhluk dan menghapus Makhluk tersebut dari ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">HimpMakhluk.</span><code><span class="memberNameLink"><a href="../HimpMakhluk.html#GetMakhlukin-int-">GetMakhlukin</a></span>(int&nbsp;i)</code>
<div class="block">sebuah fungsi yang mengembalikan Makhluk di indeks ke i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlCommand.</span><code><span class="memberNameLink"><a href="../ControlCommand.html#spawn--">spawn</a></span>()</code>
<div class="block">Fungsi untuk menghidupkan sebuah makhluk dan memunculkan pada petak
 Makhluk akan diletakkan pada posisi acak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlCommand.</span><code><span class="memberNameLink"><a href="../ControlCommand.html#spawn-int-int-int-">spawn</a></span>(int&nbsp;i,
     int&nbsp;j,
     int&nbsp;t)</code>
<div class="block">Fungsi untuk menghidupkan sebuah makhluk dan memunculkan pada petak
 Makhluk akan diletakkan pada posisi acak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">HimpMakhluk.</span><code><span class="memberNameLink"><a href="../HimpMakhluk.html#SurvFight--">SurvFight</a></span>()</code>
<div class="block">Sebuah fungsi yang mengembalikan Makhluk yang dihapus dari ArrayList dimana Makhluk tersebut memiliki powerlevel yang lebih kecil</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HimpMakhluk.</span><code><span class="memberNameLink"><a href="../HimpMakhluk.html#AddMakhluk-Makhluk-">AddMakhluk</a></span>(<a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</code>
<div class="block">Sebuah prosedur untuk menambahkan sebuah Makhluk ke dalam ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlCommand.</span><code><span class="memberNameLink"><a href="../ControlCommand.html#deleteMakhluk-Makhluk-">deleteMakhluk</a></span>(<a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</code>
<div class="block">Prosedur menghapus makhluk pada suatu petak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">HimpMakhluk.</span><code><span class="memberNameLink"><a href="../HimpMakhluk.html#DeleteMakhluk-Makhluk-">DeleteMakhluk</a></span>(<a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</code>
<div class="block">Sebuah fungsi yang akan mencari Makhluk dan menghapus Makhluk tersebut dari ArrayList</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Makhluk.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Makhluk.html" target="_top">Frames</a></li>
<li><a href="Makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
