<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 21:18:24 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class makhluk.Makhluk</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class makhluk.Makhluk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../makhluk/Makhluk.html" title="class in makhluk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?makhluk/class-use/Makhluk.html" target="_top">Frames</a></li>
<li><a href="Makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class makhluk.Makhluk" class="title">Uses of Class<br>makhluk.Makhluk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#makhluk">makhluk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#makhlukinaction">makhlukinaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="makhluk">
<!--   -->
</a>
<h3>Uses of <a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a> in <a href="../../makhluk/package-summary.html">makhluk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a> in <a href="../../makhluk/package-summary.html">makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../makhluk/MakhlukAntiAir.html" title="class in makhluk">MakhlukAntiAir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../makhluk/MakhlukBurukRupa.html" title="class in makhluk">MakhlukBurukRupa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../makhluk/MakhlukMaling.html" title="class in makhluk">MakhlukMaling</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../makhluk/MakhlukMonster.html" title="class in makhluk">MakhlukMonster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../makhluk/MakhlukTerbang.html" title="class in makhluk">MakhlukTerbang</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../makhluk/package-summary.html">makhluk</a> that return <a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></code></td>
<td class="colLast"><span class="typeNameLabel">MakhlukPlayer.</span><code><span class="memberNameLink"><a href="../../makhluk/MakhlukPlayer.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">return makhluk player of this game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../makhluk/package-summary.html">makhluk</a> with parameters of type <a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Makhluk.</span><code><span class="memberNameLink"><a href="../../makhluk/Makhluk.html#fight-makhluk.Makhluk-">fight</a></span>(<a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a>&nbsp;a)</code>
<div class="block">this procedure make Makhluk Fight.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="makhlukinaction">
<!--   -->
</a>
<h3>Uses of <a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a> in <a href="../../makhlukinaction/package-summary.html">makhlukinaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../makhlukinaction/package-summary.html">makhlukinaction</a> that return types with arguments of type <a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControlCommand.</span><code><span class="memberNameLink"><a href="../../makhlukinaction/ControlCommand.html#getArrayList--">getArrayList</a></span>()</code>
<div class="block">returning array list in command control.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../makhlukinaction/package-summary.html">makhlukinaction</a> with type arguments of type <a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../makhlukinaction/Board.html#Board-java.util.ArrayList-">Board</a></span>(java.util.ArrayList&lt;<a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a>&gt;&nbsp;al1)</code>
<div class="block">constructor of board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../makhlukinaction/MakhlukSpawn.html#MakhlukSpawn-java.util.ArrayList-">MakhlukSpawn</a></span>(java.util.ArrayList&lt;<a href="../../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a>&gt;&nbsp;al1)</code>
<div class="block">Konstruktor MakhlukSpawn.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../makhluk/Makhluk.html" title="class in makhluk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?makhluk/class-use/Makhluk.html" target="_top">Frames</a></li>
<li><a href="Makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
