plugins {
    id 'java'        
    id 'application' 
}

version = '1.0.0'

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

application {
    mainClass = 'makhlukinaction.Main'
}

task testJavadoc(type: Javadoc) {
    source = sourceSets.test.allJava
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
