\hypertarget{class_list_makhluk}{}\section{List\+Makhluk Class Reference}
\label{class_list_makhluk}\index{List\+Makhluk@{List\+Makhluk}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_list_makhluk_a51d02a033c57f9a143776e86bc31849b}{List\+Makhluk} ()
\item 
\hyperlink{class_list_makhluk_a7d635b074f4426d520e1ac5a92150a3c}{$\sim$\+List\+Makhluk} ()
\item 
void \hyperlink{class_list_makhluk_aba27ef0c4555b0bd355c0de92a8978a1}{Add\+Makhluk} (\hyperlink{class_makhluk}{Makhluk} $\ast$)
\item 
void \hyperlink{class_list_makhluk_ac6897ed52775baa2bab14fd894580e0f}{Add\+Makhluk} (\hyperlink{class_node}{Node} $\ast$)
\item 
\hyperlink{class_node}{Node} $\ast$ \hyperlink{class_list_makhluk_abdc775f4e223b224587bf447b94968da}{Delete\+First} ()
\item 
\hyperlink{class_node}{Node} $\ast$ \hyperlink{class_list_makhluk_acc6802b2c58f836e1ac772c151ea255a}{Delete\+After} (\hyperlink{class_node}{Node} $\ast$)
\item 
\hyperlink{class_node}{Node} $\ast$ \hyperlink{class_list_makhluk_a0504e6565a5195a86f34c0799b726391}{Delete\+Last} ()
\item 
bool \hyperlink{class_list_makhluk_ab2294c01a69c558876b54e23c3c6c515}{is\+Over} ()
\item 
bool \hyperlink{class_list_makhluk_ab15e900997224f3ec695b0e155ef226d}{is\+Full} ()
\item 
bool \hyperlink{class_list_makhluk_a5e0e142eedec2744014481d5d24f35e4}{is\+Empty} ()
\item 
\hyperlink{class_node}{Node} $\ast$ \hyperlink{class_list_makhluk_a87579be473a051aa837609136e6f058a}{Surv\+Fight} ()
\item 
\hyperlink{class_node}{Node} $\ast$ \hyperlink{class_list_makhluk_ac9a8e6ab31127e394542f6b6979b2644}{Get\+First} ()
\item 
int \hyperlink{class_list_makhluk_aa3242d608aceb6244b4a217429cad520}{Getn\+Makhluk} ()
\item 
int \hyperlink{class_list_makhluk_a83d67e90210d82d5f402d81fdb39b915}{Get\+Max\+Makhluk} ()
\item 
\hyperlink{class_node}{Node} $\ast$ \hyperlink{class_list_makhluk_ab57bb477b06147f82de06feb449175c0}{check\+Move\+Makhluk} (int, int)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{List\+Makhluk@{List\+Makhluk}!List\+Makhluk@{List\+Makhluk}}
\index{List\+Makhluk@{List\+Makhluk}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{List\+Makhluk()}{ListMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}List\+Makhluk\+::\+List\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_a51d02a033c57f9a143776e86bc31849b}{}\label{class_list_makhluk_a51d02a033c57f9a143776e86bc31849b}
Ctor \hyperlink{class_list_makhluk}{List\+Makhluk} membuat nilai First menjadi N\+U\+LL dan n\+Makhluk = 0\index{List\+Makhluk@{List\+Makhluk}!````~List\+Makhluk@{$\sim$\+List\+Makhluk}}
\index{````~List\+Makhluk@{$\sim$\+List\+Makhluk}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{$\sim$\+List\+Makhluk()}{~ListMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}List\+Makhluk\+::$\sim$\+List\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_a7d635b074f4426d520e1ac5a92150a3c}{}\label{class_list_makhluk_a7d635b074f4426d520e1ac5a92150a3c}
Dtor \hyperlink{class_list_makhluk}{List\+Makhluk} \hyperlink{class_list_makhluk_a51d02a033c57f9a143776e86bc31849b}{List\+Makhluk()} menghapus seluruh node yang ada pada list

\subsection{Member Function Documentation}
\index{List\+Makhluk@{List\+Makhluk}!Add\+Makhluk@{Add\+Makhluk}}
\index{Add\+Makhluk@{Add\+Makhluk}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{Add\+Makhluk(\+Makhluk $\ast$)}{AddMakhluk(Makhluk *)}}]{\setlength{\rightskip}{0pt plus 5cm}void List\+Makhluk\+::\+Add\+Makhluk (
\begin{DoxyParamCaption}
\item[{{\bf Makhluk} $\ast$}]{\+\_\+M}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_aba27ef0c4555b0bd355c0de92a8978a1}{}\label{class_list_makhluk_aba27ef0c4555b0bd355c0de92a8978a1}
menambahkan \hyperlink{class_makhluk}{Makhluk} kedalam List \hyperlink{class_makhluk}{Makhluk} 
\begin{DoxyParams}{Parameters}
{\em \+\_\+M} & \+\_\+M adalah pointer to \hyperlink{class_makhluk}{Makhluk} yang akan dimasukan kedalam list\+Makhluk tanpa alokasi baru\\
\hline
\end{DoxyParams}
\index{List\+Makhluk@{List\+Makhluk}!Add\+Makhluk@{Add\+Makhluk}}
\index{Add\+Makhluk@{Add\+Makhluk}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{Add\+Makhluk(\+Node $\ast$)}{AddMakhluk(Node *)}}]{\setlength{\rightskip}{0pt plus 5cm}void List\+Makhluk\+::\+Add\+Makhluk (
\begin{DoxyParamCaption}
\item[{{\bf Node} $\ast$}]{N}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_ac6897ed52775baa2bab14fd894580e0f}{}\label{class_list_makhluk_ac6897ed52775baa2bab14fd894580e0f}
Menambahkan makhluk tanpa alokasi node tetapi langsung memasukkan nodenya 
\begin{DoxyParams}{Parameters}
{\em N} & N sebagai node yang akan dimasukkan kedalam list\\
\hline
\end{DoxyParams}
\index{List\+Makhluk@{List\+Makhluk}!check\+Move\+Makhluk@{check\+Move\+Makhluk}}
\index{check\+Move\+Makhluk@{check\+Move\+Makhluk}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{check\+Move\+Makhluk(int, int)}{checkMoveMakhluk(int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ List\+Makhluk\+::check\+Move\+Makhluk (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_ab57bb477b06147f82de06feb449175c0}{}\label{class_list_makhluk_ab57bb477b06147f82de06feb449175c0}
Mengecek apakah makhluk didalam sudah pindah atau belum kalau sudah dipindahkan 
\begin{DoxyParams}{Parameters}
{\em x} & x adalah parameter absis list pada matriks \\
\hline
{\em y} & y adalah parameter ordinat list pada matriks\\
\hline
\end{DoxyParams}
\index{List\+Makhluk@{List\+Makhluk}!Delete\+After@{Delete\+After}}
\index{Delete\+After@{Delete\+After}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{Delete\+After(\+Node $\ast$)}{DeleteAfter(Node *)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ List\+Makhluk\+::\+Delete\+After (
\begin{DoxyParamCaption}
\item[{{\bf Node} $\ast$}]{Px}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_acc6802b2c58f836e1ac772c151ea255a}{}\label{class_list_makhluk_acc6802b2c58f836e1ac772c151ea255a}
Menghapus Nilai setelah $\ast$\+Px dan Mengembalikan Nodenya 
\begin{DoxyParams}{Parameters}
{\em Px} & Px adalah alamat sebelum nilai yang ingin dihapus\\
\hline
\end{DoxyParams}
\index{List\+Makhluk@{List\+Makhluk}!Delete\+First@{Delete\+First}}
\index{Delete\+First@{Delete\+First}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{Delete\+First()}{DeleteFirst()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ List\+Makhluk\+::\+Delete\+First (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_abdc775f4e223b224587bf447b94968da}{}\label{class_list_makhluk_abdc775f4e223b224587bf447b94968da}
Menghapus Elemen pertama list dan mengembalikan alamatnya\index{List\+Makhluk@{List\+Makhluk}!Delete\+Last@{Delete\+Last}}
\index{Delete\+Last@{Delete\+Last}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{Delete\+Last()}{DeleteLast()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ List\+Makhluk\+::\+Delete\+Last (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_a0504e6565a5195a86f34c0799b726391}{}\label{class_list_makhluk_a0504e6565a5195a86f34c0799b726391}
Menghapus Nilai terakhir \hyperlink{class_node}{Node} dan mengembalikan nilainya\index{List\+Makhluk@{List\+Makhluk}!Get\+First@{Get\+First}}
\index{Get\+First@{Get\+First}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{Get\+First()}{GetFirst()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ List\+Makhluk\+::\+Get\+First (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_ac9a8e6ab31127e394542f6b6979b2644}{}\label{class_list_makhluk_ac9a8e6ab31127e394542f6b6979b2644}
Mengembalikan Nilai First dari List\index{List\+Makhluk@{List\+Makhluk}!Get\+Max\+Makhluk@{Get\+Max\+Makhluk}}
\index{Get\+Max\+Makhluk@{Get\+Max\+Makhluk}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{Get\+Max\+Makhluk()}{GetMaxMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}int List\+Makhluk\+::\+Get\+Max\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_a83d67e90210d82d5f402d81fdb39b915}{}\label{class_list_makhluk_a83d67e90210d82d5f402d81fdb39b915}
mengembalikan nilai Max\+Makhluk pada list\index{List\+Makhluk@{List\+Makhluk}!Getn\+Makhluk@{Getn\+Makhluk}}
\index{Getn\+Makhluk@{Getn\+Makhluk}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{Getn\+Makhluk()}{GetnMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}int List\+Makhluk\+::\+Getn\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_aa3242d608aceb6244b4a217429cad520}{}\label{class_list_makhluk_aa3242d608aceb6244b4a217429cad520}
Mengembalikan nilai total makhluk didalam list\index{List\+Makhluk@{List\+Makhluk}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{is\+Empty()}{isEmpty()}}]{\setlength{\rightskip}{0pt plus 5cm}bool List\+Makhluk\+::is\+Empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_a5e0e142eedec2744014481d5d24f35e4}{}\label{class_list_makhluk_a5e0e142eedec2744014481d5d24f35e4}
Mengembalikan Nilai true jika kosong dan false jika sebaliknya\index{List\+Makhluk@{List\+Makhluk}!is\+Full@{is\+Full}}
\index{is\+Full@{is\+Full}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{is\+Full()}{isFull()}}]{\setlength{\rightskip}{0pt plus 5cm}bool List\+Makhluk\+::is\+Full (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_ab15e900997224f3ec695b0e155ef226d}{}\label{class_list_makhluk_ab15e900997224f3ec695b0e155ef226d}
Mengembalikan Nilai true jika penuh dan false jika tidak penuh\index{List\+Makhluk@{List\+Makhluk}!is\+Over@{is\+Over}}
\index{is\+Over@{is\+Over}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{is\+Over()}{isOver()}}]{\setlength{\rightskip}{0pt plus 5cm}bool List\+Makhluk\+::is\+Over (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_ab2294c01a69c558876b54e23c3c6c515}{}\label{class_list_makhluk_ab2294c01a69c558876b54e23c3c6c515}
Mengembalikan Nilai true jika penuh dan false jika tidak penuh\index{List\+Makhluk@{List\+Makhluk}!Surv\+Fight@{Surv\+Fight}}
\index{Surv\+Fight@{Surv\+Fight}!List\+Makhluk@{List\+Makhluk}}
\subsubsection[{\texorpdfstring{Surv\+Fight()}{SurvFight()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ List\+Makhluk\+::\+Surv\+Fight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_list_makhluk_a87579be473a051aa837609136e6f058a}{}\label{class_list_makhluk_a87579be473a051aa837609136e6f058a}
Membandingkan powerlevel seluruh makhluk dari list dan makhluk yang nilainya paling kecil akan dihapus

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
listmakhluk/List\+Makhluk.\+h\item 
listmakhluk/List\+Makhluk.\+cpp\end{DoxyCompactItemize}
