\hypertarget{class_makhluk_maling}{}\section{Makhluk\+Maling Class Reference}
\label{class_makhluk_maling}\index{Makhluk\+Maling@{Makhluk\+Maling}}
Inheritance diagram for Makhluk\+Maling\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_makhluk_maling}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_makhluk_maling_a60017c52c0cdf605bdf4040acc7f15ac}{Makhluk\+Maling} ()
\item 
{\bfseries Makhluk\+Maling} (int a, int b)\hypertarget{class_makhluk_maling_aabf7467a864c206f2fa94abce514aef8}{}\label{class_makhluk_maling_aabf7467a864c206f2fa94abce514aef8}

\item 
{\bfseries Makhluk\+Maling} (const \hyperlink{class_makhluk_maling}{Makhluk\+Maling} \&)\hypertarget{class_makhluk_maling_a6c126e19005922c8952c4026add27055}{}\label{class_makhluk_maling_a6c126e19005922c8952c4026add27055}

\item 
\hyperlink{class_makhluk_maling}{Makhluk\+Maling} \& {\bfseries operator=} (const \hyperlink{class_makhluk_maling}{Makhluk\+Maling} \&)\hypertarget{class_makhluk_maling_a273934e2e125fecc3c3bcb1239a6e255}{}\label{class_makhluk_maling_a273934e2e125fecc3c3bcb1239a6e255}

\item 
void {\bfseries move} ()\hypertarget{class_makhluk_maling_a8780fbe8766a2ce456374e7528de4f92}{}\label{class_makhluk_maling_a8780fbe8766a2ce456374e7528de4f92}

\item 
void {\bfseries dead} ()\hypertarget{class_makhluk_maling_aed227de68820f6e4ace127548b80e1b0}{}\label{class_makhluk_maling_aed227de68820f6e4ace127548b80e1b0}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Makhluk\+Maling@{Makhluk\+Maling}!Makhluk\+Maling@{Makhluk\+Maling}}
\index{Makhluk\+Maling@{Makhluk\+Maling}!Makhluk\+Maling@{Makhluk\+Maling}}
\subsubsection[{\texorpdfstring{Makhluk\+Maling()}{MakhlukMaling()}}]{\setlength{\rightskip}{0pt plus 5cm}Makhluk\+Maling\+::\+Makhluk\+Maling (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_maling_a60017c52c0cdf605bdf4040acc7f15ac}{}\label{class_makhluk_maling_a60017c52c0cdf605bdf4040acc7f15ac}
Constructor Kelas \hyperlink{class_makhluk_maling}{Makhluk\+Maling} menginisialisasi atribut

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
makhluk/Makhluk\+Maling.\+h\item 
makhluk/Makhluk\+Maling.\+cpp\end{DoxyCompactItemize}
