\hypertarget{class_node}{}\section{Node Class Reference}
\label{class_node}\index{Node@{Node}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_node_ad7a34779cad45d997bfd6d3d8043c75f}{Node} ()
\item 
\hyperlink{class_node_aa0840c3cb5c7159be6d992adecd2097c}{$\sim$\+Node} ()
\item 
\hyperlink{class_makhluk}{Makhluk} $\ast$ \hyperlink{class_node_a2f470222ce5eaac6636818b279eef093}{Get\+Val} ()
\item 
\hyperlink{class_node}{Node} $\ast$ \hyperlink{class_node_a1af2cae8260fdc315ff3b0f2cefe59e8}{Next} ()
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries List\+Makhluk}\hypertarget{class_node_ab19d031931756151596b56353c4f62ca}{}\label{class_node_ab19d031931756151596b56353c4f62ca}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\subsubsection[{\texorpdfstring{Node()}{Node()}}]{\setlength{\rightskip}{0pt plus 5cm}Node\+::\+Node (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_node_ad7a34779cad45d997bfd6d3d8043c75f}{}\label{class_node_ad7a34779cad45d997bfd6d3d8043c75f}
Constructor \hyperlink{class_node}{Node} membuat Mem menjadi N\+U\+LL dan NextP menjadi N\+U\+LL\index{Node@{Node}!````~Node@{$\sim$\+Node}}
\index{````~Node@{$\sim$\+Node}!Node@{Node}}
\subsubsection[{\texorpdfstring{$\sim$\+Node()}{~Node()}}]{\setlength{\rightskip}{0pt plus 5cm}Node\+::$\sim$\+Node (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_node_aa0840c3cb5c7159be6d992adecd2097c}{}\label{class_node_aa0840c3cb5c7159be6d992adecd2097c}
Destructor \hyperlink{class_node}{Node} Menghapus \hyperlink{class_node}{Node} sekaligus Next dan Mem nya.

\subsection{Member Function Documentation}
\index{Node@{Node}!Get\+Val@{Get\+Val}}
\index{Get\+Val@{Get\+Val}!Node@{Node}}
\subsubsection[{\texorpdfstring{Get\+Val()}{GetVal()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Makhluk} $\ast$ Node\+::\+Get\+Val (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_node_a2f470222ce5eaac6636818b279eef093}{}\label{class_node_a2f470222ce5eaac6636818b279eef093}
Mengembalikan nilai Mem\index{Node@{Node}!Next@{Next}}
\index{Next@{Next}!Node@{Node}}
\subsubsection[{\texorpdfstring{Next()}{Next()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ Node\+::\+Next (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_node_a1af2cae8260fdc315ff3b0f2cefe59e8}{}\label{class_node_a1af2cae8260fdc315ff3b0f2cefe59e8}
Mengembalika NextP dari sebuah \hyperlink{class_node}{Node}

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
listmakhluk/List\+Makhluk.\+h\item 
listmakhluk/List\+Makhluk.\+cpp\end{DoxyCompactItemize}
