\hypertarget{class_makhluk_anti_air}{}\section{Makhluk\+Anti\+Air Class Reference}
\label{class_makhluk_anti_air}\index{Makhluk\+Anti\+Air@{Makhluk\+Anti\+Air}}
Inheritance diagram for Makhluk\+Anti\+Air\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_makhluk_anti_air}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_makhluk_anti_air_a3930a1b3fc9b159f0cd8e8ffc2860fd0}{Makhluk\+Anti\+Air} ()
\item 
{\bfseries Makhluk\+Anti\+Air} (int a, int b)\hypertarget{class_makhluk_anti_air_a1e744af2e6adb168dc1ff39f93ed7f42}{}\label{class_makhluk_anti_air_a1e744af2e6adb168dc1ff39f93ed7f42}

\item 
{\bfseries Makhluk\+Anti\+Air} (const \hyperlink{class_makhluk_anti_air}{Makhluk\+Anti\+Air} \&)\hypertarget{class_makhluk_anti_air_ac6bf7b08ac3e76f3a1c64c0767bd826b}{}\label{class_makhluk_anti_air_ac6bf7b08ac3e76f3a1c64c0767bd826b}

\item 
\hyperlink{class_makhluk_anti_air}{Makhluk\+Anti\+Air} \& {\bfseries operator=} (const \hyperlink{class_makhluk_anti_air}{Makhluk\+Anti\+Air} \&)\hypertarget{class_makhluk_anti_air_a7fbf43c8d3e9ba6bb5def1f77896e9f0}{}\label{class_makhluk_anti_air_a7fbf43c8d3e9ba6bb5def1f77896e9f0}

\item 
void {\bfseries move} ()\hypertarget{class_makhluk_anti_air_a63d56c871e27f9ad28ca022042d46df2}{}\label{class_makhluk_anti_air_a63d56c871e27f9ad28ca022042d46df2}

\item 
void {\bfseries dead} ()\hypertarget{class_makhluk_anti_air_a3271ec3b3a9b802d23cfdac4f9872900}{}\label{class_makhluk_anti_air_a3271ec3b3a9b802d23cfdac4f9872900}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Makhluk\+Anti\+Air@{Makhluk\+Anti\+Air}!Makhluk\+Anti\+Air@{Makhluk\+Anti\+Air}}
\index{Makhluk\+Anti\+Air@{Makhluk\+Anti\+Air}!Makhluk\+Anti\+Air@{Makhluk\+Anti\+Air}}
\subsubsection[{\texorpdfstring{Makhluk\+Anti\+Air()}{MakhlukAntiAir()}}]{\setlength{\rightskip}{0pt plus 5cm}Makhluk\+Anti\+Air\+::\+Makhluk\+Anti\+Air (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_anti_air_a3930a1b3fc9b159f0cd8e8ffc2860fd0}{}\label{class_makhluk_anti_air_a3930a1b3fc9b159f0cd8e8ffc2860fd0}
Constructor Kelas \hyperlink{class_makhluk_anti_air}{Makhluk\+Anti\+Air} menginisialisasi atribut

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
makhluk/Makhluk\+Anti\+Air.\+h\item 
makhluk/Makhluk\+Anti\+Air.\+cpp\end{DoxyCompactItemize}
