\hypertarget{class_makhluk_terbang}{}\section{Makhluk\+Terbang Class Reference}
\label{class_makhluk_terbang}\index{Makhluk\+Terbang@{Makhluk\+Terbang}}
Inheritance diagram for Makhluk\+Terbang\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_makhluk_terbang}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_makhluk_terbang_aa8359bc5e8322a9fc82c6a74432dc274}{Makhluk\+Terbang} ()
\item 
{\bfseries Makhluk\+Terbang} (int a, int b)\hypertarget{class_makhluk_terbang_a5ffa04f15d6ef6d023e7b0a238a72b09}{}\label{class_makhluk_terbang_a5ffa04f15d6ef6d023e7b0a238a72b09}

\item 
{\bfseries Makhluk\+Terbang} (const \hyperlink{class_makhluk_terbang}{Makhluk\+Terbang} \&)\hypertarget{class_makhluk_terbang_a4579d82924dbef6e4d355222d54773d1}{}\label{class_makhluk_terbang_a4579d82924dbef6e4d355222d54773d1}

\item 
\hyperlink{class_makhluk_terbang}{Makhluk\+Terbang} \& \hyperlink{class_makhluk_terbang_a021477b6f6fa8bbafab66cffb1e2fab0}{operator=} (const \hyperlink{class_makhluk_terbang}{Makhluk\+Terbang} \&)
\item 
void {\bfseries move} ()\hypertarget{class_makhluk_terbang_a7f72f7d03fc790b833c5a333f1403596}{}\label{class_makhluk_terbang_a7f72f7d03fc790b833c5a333f1403596}

\item 
void {\bfseries dead} ()\hypertarget{class_makhluk_terbang_a86238bf9a60b7b460958bb31a181775f}{}\label{class_makhluk_terbang_a86238bf9a60b7b460958bb31a181775f}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Makhluk\+Terbang@{Makhluk\+Terbang}!Makhluk\+Terbang@{Makhluk\+Terbang}}
\index{Makhluk\+Terbang@{Makhluk\+Terbang}!Makhluk\+Terbang@{Makhluk\+Terbang}}
\subsubsection[{\texorpdfstring{Makhluk\+Terbang()}{MakhlukTerbang()}}]{\setlength{\rightskip}{0pt plus 5cm}Makhluk\+Terbang\+::\+Makhluk\+Terbang (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_terbang_aa8359bc5e8322a9fc82c6a74432dc274}{}\label{class_makhluk_terbang_aa8359bc5e8322a9fc82c6a74432dc274}
Constructor Kelas \hyperlink{class_makhluk_terbang}{Makhluk\+Terbang} menginisialisasi atribut

\subsection{Member Function Documentation}
\index{Makhluk\+Terbang@{Makhluk\+Terbang}!operator=@{operator=}}
\index{operator=@{operator=}!Makhluk\+Terbang@{Makhluk\+Terbang}}
\subsubsection[{\texorpdfstring{operator=(const Makhluk\+Terbang \&)}{operator=(const MakhlukTerbang &)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Makhluk\+Terbang} \& Makhluk\+Terbang\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Makhluk\+Terbang} \&}]{M}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_terbang_a021477b6f6fa8bbafab66cffb1e2fab0}{}\label{class_makhluk_terbang_a021477b6f6fa8bbafab66cffb1e2fab0}
operator = dari kelas \hyperlink{class_makhluk_terbang}{Makhluk\+Terbang} 
\begin{DoxyParams}{Parameters}
{\em M} & Semua atribut \hyperlink{class_makhluk_terbang}{Makhluk\+Terbang} akan diisi dengan atribut M yang juga \hyperlink{class_makhluk_terbang}{Makhluk\+Terbang}\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
makhluk/Makhluk\+Terbang.\+h\item 
makhluk/Makhluk\+Terbang.\+cpp\end{DoxyCompactItemize}
