\hypertarget{class_makhluk}{}\section{Makhluk Class Reference}
\label{class_makhluk}\index{Makhluk@{Makhluk}}
Inheritance diagram for Makhluk\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.736434cm]{class_makhluk}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void {\bfseries move} ()=0\hypertarget{class_makhluk_aa50e24c6fc01a825ff0c5c09377e5e90}{}\label{class_makhluk_aa50e24c6fc01a825ff0c5c09377e5e90}

\item 
virtual void {\bfseries dead} ()=0\hypertarget{class_makhluk_adb73337f3904625fa3573dc426a5e57c}{}\label{class_makhluk_adb73337f3904625fa3573dc426a5e57c}

\item 
int {\bfseries getpowerlevel} ()\hypertarget{class_makhluk_a3f9509a6ad738b82fa2b71a3d2a87f63}{}\label{class_makhluk_a3f9509a6ad738b82fa2b71a3d2a87f63}

\item 
int {\bfseries getage} ()\hypertarget{class_makhluk_a30ca247fd5d1f0d198651713f57e99aa}{}\label{class_makhluk_a30ca247fd5d1f0d198651713f57e99aa}

\item 
int {\bfseries getagenow} ()\hypertarget{class_makhluk_a6290c83325768320b8e42c2b79cac1dd}{}\label{class_makhluk_a6290c83325768320b8e42c2b79cac1dd}

\item 
double {\bfseries getdeltaT} ()\hypertarget{class_makhluk_a0125099b89c2d998d59dc33da6a34d4d}{}\label{class_makhluk_a0125099b89c2d998d59dc33da6a34d4d}

\item 
int {\bfseries gettype} ()\hypertarget{class_makhluk_ab441fad59f2df8644bac483d1b8c8853}{}\label{class_makhluk_ab441fad59f2df8644bac483d1b8c8853}

\item 
int {\bfseries getX} ()\hypertarget{class_makhluk_aaa9bf8cc3f573b201eb5269b8614d220}{}\label{class_makhluk_aaa9bf8cc3f573b201eb5269b8614d220}

\item 
int {\bfseries getY} ()\hypertarget{class_makhluk_abfe9b5e183fee1fce81c156f172404d9}{}\label{class_makhluk_abfe9b5e183fee1fce81c156f172404d9}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries type}\hypertarget{class_makhluk_a5921ed358975f45e37bd781029e6c7fe}{}\label{class_makhluk_a5921ed358975f45e37bd781029e6c7fe}

\item 
int {\bfseries age}\hypertarget{class_makhluk_aacf25b9c59e644e709b730f5239996f6}{}\label{class_makhluk_aacf25b9c59e644e709b730f5239996f6}

\item 
int {\bfseries agenow}\hypertarget{class_makhluk_ae8a762a489a5da6b77612650f747b0f8}{}\label{class_makhluk_ae8a762a489a5da6b77612650f747b0f8}

\item 
int {\bfseries powerlevel}\hypertarget{class_makhluk_a682c47f229b01ad69dd27dac71adc32f}{}\label{class_makhluk_a682c47f229b01ad69dd27dac71adc32f}

\item 
int {\bfseries deltaT}\hypertarget{class_makhluk_a0716e1f01a31ddcc2c72eee9cb7d1a65}{}\label{class_makhluk_a0716e1f01a31ddcc2c72eee9cb7d1a65}

\item 
int {\bfseries x}\hypertarget{class_makhluk_a4ed484abf33d593c4ba6cae9eccd19e6}{}\label{class_makhluk_a4ed484abf33d593c4ba6cae9eccd19e6}

\item 
int {\bfseries y}\hypertarget{class_makhluk_acc70dc5dc01db2adf255eaa9ab3e4dae}{}\label{class_makhluk_acc70dc5dc01db2adf255eaa9ab3e4dae}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
makhluk/Makhluk.\+h\item 
makhluk/Makhluk.\+cpp\end{DoxyCompactItemize}
