\hypertarget{class_makhluk_buruk_rupa}{}\section{Makhluk\+Buruk\+Rupa Class Reference}
\label{class_makhluk_buruk_rupa}\index{Makhluk\+Buruk\+Rupa@{Makhluk\+Buruk\+Rupa}}
Inheritance diagram for Makhluk\+Buruk\+Rupa\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_makhluk_buruk_rupa}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_makhluk_buruk_rupa_a02dcd9f20cf20dadce6cfe7a9ebb1234}{Makhluk\+Buruk\+Rupa} ()
\item 
{\bfseries Makhluk\+Buruk\+Rupa} (int a, int b)\hypertarget{class_makhluk_buruk_rupa_a4ac6fdc4ef5255b249e43e572fe683cd}{}\label{class_makhluk_buruk_rupa_a4ac6fdc4ef5255b249e43e572fe683cd}

\item 
{\bfseries Makhluk\+Buruk\+Rupa} (const \hyperlink{class_makhluk_buruk_rupa}{Makhluk\+Buruk\+Rupa} \&)\hypertarget{class_makhluk_buruk_rupa_ab3e35bdfc27f7e698d297a00a0deef07}{}\label{class_makhluk_buruk_rupa_ab3e35bdfc27f7e698d297a00a0deef07}

\item 
\hyperlink{class_makhluk_buruk_rupa}{Makhluk\+Buruk\+Rupa} \& {\bfseries operator=} (const \hyperlink{class_makhluk_buruk_rupa}{Makhluk\+Buruk\+Rupa} \&)\hypertarget{class_makhluk_buruk_rupa_a2bb11bf2a1016d3734cb7cf917633ac4}{}\label{class_makhluk_buruk_rupa_a2bb11bf2a1016d3734cb7cf917633ac4}

\item 
void {\bfseries move} ()\hypertarget{class_makhluk_buruk_rupa_aa3f74a123a38071d4400be42e7191f25}{}\label{class_makhluk_buruk_rupa_aa3f74a123a38071d4400be42e7191f25}

\item 
void {\bfseries dead} ()\hypertarget{class_makhluk_buruk_rupa_a79ab4aaf06b85bf605bcfee552a730c2}{}\label{class_makhluk_buruk_rupa_a79ab4aaf06b85bf605bcfee552a730c2}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Makhluk\+Buruk\+Rupa@{Makhluk\+Buruk\+Rupa}!Makhluk\+Buruk\+Rupa@{Makhluk\+Buruk\+Rupa}}
\index{Makhluk\+Buruk\+Rupa@{Makhluk\+Buruk\+Rupa}!Makhluk\+Buruk\+Rupa@{Makhluk\+Buruk\+Rupa}}
\subsubsection[{\texorpdfstring{Makhluk\+Buruk\+Rupa()}{MakhlukBurukRupa()}}]{\setlength{\rightskip}{0pt plus 5cm}Makhluk\+Buruk\+Rupa\+::\+Makhluk\+Buruk\+Rupa (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_buruk_rupa_a02dcd9f20cf20dadce6cfe7a9ebb1234}{}\label{class_makhluk_buruk_rupa_a02dcd9f20cf20dadce6cfe7a9ebb1234}
Constructor Kelas \hyperlink{class_makhluk_buruk_rupa}{Makhluk\+Buruk\+Rupa} menginisialisasi atribut

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
makhluk/Makhluk\+Buruk\+Rupa.\+h\item 
makhluk/Makhluk\+Buruk\+Rupa.\+cpp\end{DoxyCompactItemize}
