\hypertarget{class_view}{}\section{View Class Reference}
\label{class_view}\index{View@{View}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries Show\+Bentuk} (int a)\hypertarget{class_view_a78f519701e0a1fc31fcbe6ea8dbd187d}{}\label{class_view_a78f519701e0a1fc31fcbe6ea8dbd187d}

\item 
char {\bfseries Get\+Bentuk} (int a)\hypertarget{class_view_a2910bd3ea0f819ea81229c374e82a1a0}{}\label{class_view_a2910bd3ea0f819ea81229c374e82a1a0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
view/View.\+h\item 
view/View.\+cpp\end{DoxyCompactItemize}
