\hypertarget{class_makhluk_monster}{}\section{Makhluk\+Monster Class Reference}
\label{class_makhluk_monster}\index{Makhluk\+Monster@{Makhluk\+Monster}}
Inheritance diagram for Makhluk\+Monster\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_makhluk_monster}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_makhluk_monster_ac376c55dd47b8d8653b69d278359262b}{Makhluk\+Monster} ()
\item 
{\bfseries Makhluk\+Monster} (int a, int b)\hypertarget{class_makhluk_monster_aebffa26a2b8290a59b3837c5fbb16198}{}\label{class_makhluk_monster_aebffa26a2b8290a59b3837c5fbb16198}

\item 
{\bfseries Makhluk\+Monster} (const \hyperlink{class_makhluk_monster}{Makhluk\+Monster} \&)\hypertarget{class_makhluk_monster_a87f19cc2cb619491292e51346dd34633}{}\label{class_makhluk_monster_a87f19cc2cb619491292e51346dd34633}

\item 
\hyperlink{class_makhluk_monster}{Makhluk\+Monster} \& \hyperlink{class_makhluk_monster_a05d56615e0141027a45ccedd44f5182d}{operator=} (const \hyperlink{class_makhluk_monster}{Makhluk\+Monster} \&)
\item 
void {\bfseries move} ()\hypertarget{class_makhluk_monster_a4c3aea16074e6c7414be5ada2bdf18b6}{}\label{class_makhluk_monster_a4c3aea16074e6c7414be5ada2bdf18b6}

\item 
void {\bfseries dead} ()\hypertarget{class_makhluk_monster_a2ec747488d95f4ba3a718e6199436636}{}\label{class_makhluk_monster_a2ec747488d95f4ba3a718e6199436636}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Makhluk\+Monster@{Makhluk\+Monster}!Makhluk\+Monster@{Makhluk\+Monster}}
\index{Makhluk\+Monster@{Makhluk\+Monster}!Makhluk\+Monster@{Makhluk\+Monster}}
\subsubsection[{\texorpdfstring{Makhluk\+Monster()}{MakhlukMonster()}}]{\setlength{\rightskip}{0pt plus 5cm}Makhluk\+Monster\+::\+Makhluk\+Monster (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_monster_ac376c55dd47b8d8653b69d278359262b}{}\label{class_makhluk_monster_ac376c55dd47b8d8653b69d278359262b}
Constructor Kelas \hyperlink{class_makhluk_monster}{Makhluk\+Monster} menginisialisasi atribut

\subsection{Member Function Documentation}
\index{Makhluk\+Monster@{Makhluk\+Monster}!operator=@{operator=}}
\index{operator=@{operator=}!Makhluk\+Monster@{Makhluk\+Monster}}
\subsubsection[{\texorpdfstring{operator=(const Makhluk\+Monster \&)}{operator=(const MakhlukMonster &)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Makhluk\+Monster} \& Makhluk\+Monster\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Makhluk\+Monster} \&}]{M}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_monster_a05d56615e0141027a45ccedd44f5182d}{}\label{class_makhluk_monster_a05d56615e0141027a45ccedd44f5182d}
operator = dari kelas \hyperlink{class_makhluk_monster}{Makhluk\+Monster} 
\begin{DoxyParams}{Parameters}
{\em M} & Semua atribut \hyperlink{class_makhluk_monster}{Makhluk\+Monster} akan diisi dengan atribut M yang juga \hyperlink{class_makhluk_monster}{Makhluk\+Monster}\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
makhluk/Makhluk\+Monster.\+h\item 
makhluk/Makhluk\+Monster.\+cpp\end{DoxyCompactItemize}
