<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 21:18:26 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#score--">score()</a></span> - Static method in class makhluk.<a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></dt>
<dd>
<div class="block">return score of player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">this procedure is to set state of makhluk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setDead--">setDead()</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">this procedure is to set Y alive of makhluk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setPowerLevel-int-">setPowerLevel(int)</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">This procedure is to set power level of makhluk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setType-int-">setType(int)</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">This procedure is to set type of makhluk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#setWin-boolean-">setWin(boolean)</a></span> - Static method in class makhluk.<a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></dt>
<dd>
<div class="block">to set win.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setX-int-">setX(int)</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">this procedure is to set X position of makhluk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setY-int-">setY(int)</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">this procedure is to set Y position of makhluk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukAntiAir-int-">spawnMakhlukAntiAir(int)</a></span> - Method in class makhlukinaction.<a href="../makhlukinaction/MakhlukSpawn.html" title="class in makhlukinaction">MakhlukSpawn</a></dt>
<dd>
<div class="block">Prosedur untuk menciptakan makhluk anti air sebanyak n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukBurukRupa-int-">spawnMakhlukBurukRupa(int)</a></span> - Method in class makhlukinaction.<a href="../makhlukinaction/MakhlukSpawn.html" title="class in makhlukinaction">MakhlukSpawn</a></dt>
<dd>
<div class="block">Prosedur untuk menciptakan makhluk buruk rupa sebanyak n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukMaling-int-">spawnMakhlukMaling(int)</a></span> - Method in class makhlukinaction.<a href="../makhlukinaction/MakhlukSpawn.html" title="class in makhlukinaction">MakhlukSpawn</a></dt>
<dd>
<div class="block">Prosedur untuk menciptakan makhluk maling sebanyak n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukMonster-int-">spawnMakhlukMonster(int)</a></span> - Method in class makhlukinaction.<a href="../makhlukinaction/MakhlukSpawn.html" title="class in makhlukinaction">MakhlukSpawn</a></dt>
<dd>
<div class="block">Prosedur untuk menciptakan makhluk monster sebanyak n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukTerbang-int-">spawnMakhlukTerbang(int)</a></span> - Method in class makhlukinaction.<a href="../makhlukinaction/MakhlukSpawn.html" title="class in makhlukinaction">MakhlukSpawn</a></dt>
<dd>
<div class="block">Prosedur untuk menciptakan makhluk terbang sebanyak n.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
