<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 21:18:26 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../makhlukinaction/Main.html" title="class in makhlukinaction"><span class="typeNameLink">Main</span></a> - Class in <a href="../makhlukinaction/package-summary.html">makhlukinaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/Main.html#Main--">Main()</a></span> - Constructor for class makhlukinaction.<a href="../makhlukinaction/Main.html" title="class in makhlukinaction">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class makhlukinaction.<a href="../makhlukinaction/Main.html" title="class in makhlukinaction">Main</a></dt>
<dd>
<div class="block">Main Program.</div>
</dd>
<dt><a href="../makhluk/package-summary.html">makhluk</a> - package makhluk</dt>
<dd>&nbsp;</dd>
<dt><a href="../makhluk/Makhluk.html" title="class in makhluk"><span class="typeNameLink">Makhluk</span></a> - Class in <a href="../makhluk/package-summary.html">makhluk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#Makhluk--">Makhluk()</a></span> - Constructor for class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../makhluk/MakhlukAntiAir.html" title="class in makhluk"><span class="typeNameLink">MakhlukAntiAir</span></a> - Class in <a href="../makhluk/package-summary.html">makhluk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukAntiAir.html#MakhlukAntiAir--">MakhlukAntiAir()</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukAntiAir.html" title="class in makhluk">MakhlukAntiAir</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukAntiAir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukAntiAir.html#MakhlukAntiAir-int-int-">MakhlukAntiAir(int, int)</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukAntiAir.html" title="class in makhluk">MakhlukAntiAir</a></dt>
<dd>
<div class="block">constructor with position parameter of MakhlukAntiAir.</div>
</dd>
<dt><a href="../makhluk/MakhlukBurukRupa.html" title="class in makhluk"><span class="typeNameLink">MakhlukBurukRupa</span></a> - Class in <a href="../makhluk/package-summary.html">makhluk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukBurukRupa.html#MakhlukBurukRupa--">MakhlukBurukRupa()</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukBurukRupa.html" title="class in makhluk">MakhlukBurukRupa</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukAntiAir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukBurukRupa.html#MakhlukBurukRupa-int-int-">MakhlukBurukRupa(int, int)</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukBurukRupa.html" title="class in makhluk">MakhlukBurukRupa</a></dt>
<dd>
<div class="block">constructor with position parameter of MakhlukAntiAir.</div>
</dd>
<dt><a href="../makhlukinaction/package-summary.html">makhlukinaction</a> - package makhlukinaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../makhluk/MakhlukMaling.html" title="class in makhluk"><span class="typeNameLink">MakhlukMaling</span></a> - Class in <a href="../makhluk/package-summary.html">makhluk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukMaling.html#MakhlukMaling--">MakhlukMaling()</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukMaling.html" title="class in makhluk">MakhlukMaling</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukAntiAir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukMaling.html#MakhlukMaling-int-int-">MakhlukMaling(int, int)</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukMaling.html" title="class in makhluk">MakhlukMaling</a></dt>
<dd>
<div class="block">constructor with position parameter of MakhlukAntiAir.</div>
</dd>
<dt><a href="../makhluk/MakhlukMonster.html" title="class in makhluk"><span class="typeNameLink">MakhlukMonster</span></a> - Class in <a href="../makhluk/package-summary.html">makhluk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukMonster.html#MakhlukMonster--">MakhlukMonster()</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukMonster.html" title="class in makhluk">MakhlukMonster</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukAntiAir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukMonster.html#MakhlukMonster-int-int-">MakhlukMonster(int, int)</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukMonster.html" title="class in makhluk">MakhlukMonster</a></dt>
<dd>
<div class="block">constructor with position parameter of MakhlukAntiAir.</div>
</dd>
<dt><a href="../makhluk/MakhlukPlayer.html" title="class in makhluk"><span class="typeNameLink">MakhlukPlayer</span></a> - Class in <a href="../makhluk/package-summary.html">makhluk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../makhlukinaction/MakhlukSpawn.html" title="class in makhlukinaction"><span class="typeNameLink">MakhlukSpawn</span></a> - Class in <a href="../makhlukinaction/package-summary.html">makhlukinaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#MakhlukSpawn-java.util.ArrayList-">MakhlukSpawn(ArrayList&lt;Makhluk&gt;)</a></span> - Constructor for class makhlukinaction.<a href="../makhlukinaction/MakhlukSpawn.html" title="class in makhlukinaction">MakhlukSpawn</a></dt>
<dd>
<div class="block">Konstruktor MakhlukSpawn.</div>
</dd>
<dt><a href="../makhluk/MakhlukTerbang.html" title="class in makhluk"><span class="typeNameLink">MakhlukTerbang</span></a> - Class in <a href="../makhluk/package-summary.html">makhluk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukTerbang.html#MakhlukTerbang--">MakhlukTerbang()</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukTerbang.html" title="class in makhluk">MakhlukTerbang</a></dt>
<dd>
<div class="block">constructor without parameter of MakhlukAntiAir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukTerbang.html#MakhlukTerbang-int-int-">MakhlukTerbang(int, int)</a></span> - Constructor for class makhluk.<a href="../makhluk/MakhlukTerbang.html" title="class in makhluk">MakhlukTerbang</a></dt>
<dd>
<div class="block">constructor with position parameter of MakhlukAntiAir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#move--">move()</a></span> - Method in class makhluk.<a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></dt>
<dd>
<div class="block">a procedure to make player move.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
