<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 21:18:25 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#getAlive--">getAlive()</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">this procedure is to get alive of makhluk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/ControlCommand.html#getArrayList--">getArrayList()</a></span> - Method in class makhlukinaction.<a href="../makhlukinaction/ControlCommand.html" title="class in makhlukinaction">ControlCommand</a></dt>
<dd>
<div class="block">returning array list in command control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhlukinaction/ControlCommand.html#getBoard--">getBoard()</a></span> - Method in class makhlukinaction.<a href="../makhlukinaction/ControlCommand.html" title="class in makhlukinaction">ControlCommand</a></dt>
<dd>
<div class="block">returning board in command control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#getMPlayer--">getMPlayer()</a></span> - Static method in class makhluk.<a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></dt>
<dd>
<div class="block">return makhluk player of this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#getPlayer--">getPlayer()</a></span> - Static method in class makhluk.<a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></dt>
<dd>
<div class="block">return makhluk player of this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#getpowerlevel--">getpowerlevel()</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">This function is to get makhluk's strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#getpowerlevel--">getpowerlevel()</a></span> - Method in class makhluk.<a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#gettype--">gettype()</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">This function is to return makhluk's type for appearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#getWin--">getWin()</a></span> - Method in class makhluk.<a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></dt>
<dd>
<div class="block">to get win status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#getX--">getX()</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">This function is to get X position of makhluk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../makhluk/Makhluk.html#getY--">getY()</a></span> - Method in class makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></dt>
<dd>
<div class="block">This function is to get Y position of makhluk.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
