<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 21:18:24 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MakhlukSpawn</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MakhlukSpawn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakhlukSpawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makhlukinaction/Main.html" title="class in makhlukinaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?makhlukinaction/MakhlukSpawn.html" target="_top">Frames</a></li>
<li><a href="MakhlukSpawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">makhlukinaction</div>
<h2 title="Class MakhlukSpawn" class="title">Class MakhlukSpawn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>makhlukinaction.MakhlukSpawn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MakhlukSpawn</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#MakhlukSpawn-java.util.ArrayList-">MakhlukSpawn</a></span>(java.util.ArrayList&lt;<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a>&gt;&nbsp;al1)</code>
<div class="block">Konstruktor MakhlukSpawn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukAntiAir-int-">spawnMakhlukAntiAir</a></span>(int&nbsp;n)</code>
<div class="block">Prosedur untuk menciptakan makhluk anti air sebanyak n.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukBurukRupa-int-">spawnMakhlukBurukRupa</a></span>(int&nbsp;n)</code>
<div class="block">Prosedur untuk menciptakan makhluk buruk rupa sebanyak n.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukMaling-int-">spawnMakhlukMaling</a></span>(int&nbsp;n)</code>
<div class="block">Prosedur untuk menciptakan makhluk maling sebanyak n.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukMonster-int-">spawnMakhlukMonster</a></span>(int&nbsp;n)</code>
<div class="block">Prosedur untuk menciptakan makhluk monster sebanyak n.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhlukinaction/MakhlukSpawn.html#spawnMakhlukTerbang-int-">spawnMakhlukTerbang</a></span>(int&nbsp;n)</code>
<div class="block">Prosedur untuk menciptakan makhluk terbang sebanyak n.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MakhlukSpawn-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakhlukSpawn</h4>
<pre>public&nbsp;MakhlukSpawn(java.util.ArrayList&lt;<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a>&gt;&nbsp;al1)</pre>
<div class="block">Konstruktor MakhlukSpawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al1</code> - sebuah arraylist makhluk</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spawnMakhlukAntiAir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnMakhlukAntiAir</h4>
<pre>public final&nbsp;void&nbsp;spawnMakhlukAntiAir(int&nbsp;n)</pre>
<div class="block">Prosedur untuk menciptakan makhluk anti air sebanyak n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Jumlah makhluk yang akan dispawn</dd>
</dl>
</li>
</ul>
<a name="spawnMakhlukBurukRupa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnMakhlukBurukRupa</h4>
<pre>public final&nbsp;void&nbsp;spawnMakhlukBurukRupa(int&nbsp;n)</pre>
<div class="block">Prosedur untuk menciptakan makhluk buruk rupa sebanyak n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Jumlah makhluk yang akan dispawn</dd>
</dl>
</li>
</ul>
<a name="spawnMakhlukMaling-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnMakhlukMaling</h4>
<pre>public final&nbsp;void&nbsp;spawnMakhlukMaling(int&nbsp;n)</pre>
<div class="block">Prosedur untuk menciptakan makhluk maling sebanyak n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Jumlah makhluk yang akan dispawn</dd>
</dl>
</li>
</ul>
<a name="spawnMakhlukMonster-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnMakhlukMonster</h4>
<pre>public final&nbsp;void&nbsp;spawnMakhlukMonster(int&nbsp;n)</pre>
<div class="block">Prosedur untuk menciptakan makhluk monster sebanyak n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Jumlah makhluk yang akan dispawn</dd>
</dl>
</li>
</ul>
<a name="spawnMakhlukTerbang-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawnMakhlukTerbang</h4>
<pre>public final&nbsp;void&nbsp;spawnMakhlukTerbang(int&nbsp;n)</pre>
<div class="block">Prosedur untuk menciptakan makhluk terbang sebanyak n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Jumlah makhluk yang akan dispawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakhlukSpawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makhlukinaction/Main.html" title="class in makhlukinaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?makhlukinaction/MakhlukSpawn.html" target="_top">Frames</a></li>
<li><a href="MakhlukSpawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
