\hypertarget{class_control}{}\section{Control Class Reference}
\label{class_control}\index{Control@{Control}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Control} (int, int)\hypertarget{class_control_ad9a0c310e62bfe1648c315e2f610a890}{}\label{class_control_ad9a0c310e62bfe1648c315e2f610a890}

\item 
{\bfseries Control} (int, int, int)\hypertarget{class_control_ab18b9d933f0420ab03a358452ab71d59}{}\label{class_control_ab18b9d933f0420ab03a358452ab71d59}

\item 
int {\bfseries Total\+Makhlukin\+Petak} ()\hypertarget{class_control_a216dd378d28d0264ad6e6ea08763a575}{}\label{class_control_a216dd378d28d0264ad6e6ea08763a575}

\item 
int {\bfseries Get\+Max\+Total\+Makhluk} ()\hypertarget{class_control_ad384271def6f3960b0bcc2c850a61b7c}{}\label{class_control_ad384271def6f3960b0bcc2c850a61b7c}

\item 
\hyperlink{class_makhluk}{Makhluk} $\ast$ {\bfseries spawn} ()\hypertarget{class_control_a02aabc1e7aa829aa7ac49febda0511e9}{}\label{class_control_a02aabc1e7aa829aa7ac49febda0511e9}

\item 
\hyperlink{class_makhluk}{Makhluk} $\ast$ {\bfseries spawn} (int, int, int)\hypertarget{class_control_ae488e6a1dfba1eb9df1bbca32b0b2852}{}\label{class_control_ae488e6a1dfba1eb9df1bbca32b0b2852}

\item 
void {\bfseries Move\+Makhluk} (int x, int y)\hypertarget{class_control_a4a66f27bc351d9d86a64a313c5620822}{}\label{class_control_a4a66f27bc351d9d86a64a313c5620822}

\item 
void {\bfseries update\+World} (\hyperlink{class_view}{View} V)\hypertarget{class_control_a855c6a12a2c627452554067f9ca9ef1c}{}\label{class_control_a855c6a12a2c627452554067f9ca9ef1c}

\item 
void {\bfseries Print\+To\+File} (\hyperlink{class_view}{View})\hypertarget{class_control_a2b12d0d4a37663ddb046870efcc46e20}{}\label{class_control_a2b12d0d4a37663ddb046870efcc46e20}

\item 
void {\bfseries delete\+Makhluk} (\hyperlink{class_node}{Node} $\ast$)\hypertarget{class_control_af6db588067ad4b67c834a375165ae7e6}{}\label{class_control_af6db588067ad4b67c834a375165ae7e6}

\item 
int {\bfseries Auto\+Spawn} ()\hypertarget{class_control_af0781af37b29b034b637b755c04b7cf7}{}\label{class_control_af0781af37b29b034b637b755c04b7cf7}

\item 
int {\bfseries Auto\+Spawn} (int, int, int)\hypertarget{class_control_ae4bc71f54d965c61d9df179175cdf149}{}\label{class_control_ae4bc71f54d965c61d9df179175cdf149}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
int {\bfseries main} ()\hypertarget{class_control_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{class_control_ae66f6b31b5ad750f1fe042a706a4e3d4}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
controlcommand/Control\+Command.\+h\item 
controlcommand/Control\+Command.\+cpp\end{DoxyCompactItemize}
