\hypertarget{class_makhluk_kelinci}{}\section{Makhluk\+Kelinci Class Reference}
\label{class_makhluk_kelinci}\index{Makhluk\+Kelinci@{Makhluk\+Kelinci}}
Inheritance diagram for Makhluk\+Kelinci\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_makhluk_kelinci}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_makhluk_kelinci_a3354aab87f9066c35308a557834f4539}{Makhluk\+Kelinci} ()
\item 
{\bfseries Makhluk\+Kelinci} (int a, int b)\hypertarget{class_makhluk_kelinci_aff9ba3c8cc76ba0e04f34f5e56d08359}{}\label{class_makhluk_kelinci_aff9ba3c8cc76ba0e04f34f5e56d08359}

\item 
{\bfseries Makhluk\+Kelinci} (const \hyperlink{class_makhluk_kelinci}{Makhluk\+Kelinci} \&)\hypertarget{class_makhluk_kelinci_a0e47d79935389ae0a47f8769d53f6f1c}{}\label{class_makhluk_kelinci_a0e47d79935389ae0a47f8769d53f6f1c}

\item 
\hyperlink{class_makhluk_kelinci}{Makhluk\+Kelinci} \& {\bfseries operator=} (const \hyperlink{class_makhluk_kelinci}{Makhluk\+Kelinci} \&)\hypertarget{class_makhluk_kelinci_ae95e906e81291f6f59c23a25b975be89}{}\label{class_makhluk_kelinci_ae95e906e81291f6f59c23a25b975be89}

\item 
void {\bfseries move} ()\hypertarget{class_makhluk_kelinci_ade3c1039844aeb022eda811ab2dba2b1}{}\label{class_makhluk_kelinci_ade3c1039844aeb022eda811ab2dba2b1}

\item 
void {\bfseries dead} ()\hypertarget{class_makhluk_kelinci_ade9d08f568f85fc9ff31201040d56726}{}\label{class_makhluk_kelinci_ade9d08f568f85fc9ff31201040d56726}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Makhluk\+Kelinci@{Makhluk\+Kelinci}!Makhluk\+Kelinci@{Makhluk\+Kelinci}}
\index{Makhluk\+Kelinci@{Makhluk\+Kelinci}!Makhluk\+Kelinci@{Makhluk\+Kelinci}}
\subsubsection[{\texorpdfstring{Makhluk\+Kelinci()}{MakhlukKelinci()}}]{\setlength{\rightskip}{0pt plus 5cm}Makhluk\+Kelinci\+::\+Makhluk\+Kelinci (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_kelinci_a3354aab87f9066c35308a557834f4539}{}\label{class_makhluk_kelinci_a3354aab87f9066c35308a557834f4539}
Constructor Kelas \hyperlink{class_makhluk_kelinci}{Makhluk\+Kelinci} menginisialisasi atribut

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
makhluk/Makhluk\+Kelinci.\+h\item 
makhluk/Makhluk\+Kelinci.\+cpp\end{DoxyCompactItemize}
