\hypertarget{class_makhluk_kura}{}\section{Makhluk\+Kura Class Reference}
\label{class_makhluk_kura}\index{Makhluk\+Kura@{Makhluk\+Kura}}
Inheritance diagram for Makhluk\+Kura\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_makhluk_kura}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_makhluk_kura_aa04e9e9f80d690c6b551a1eead642b34}{Makhluk\+Kura} ()
\item 
{\bfseries Makhluk\+Kura} (int a, int b)\hypertarget{class_makhluk_kura_a048453e2afb9edf238568af2342b2452}{}\label{class_makhluk_kura_a048453e2afb9edf238568af2342b2452}

\item 
{\bfseries Makhluk\+Kura} (const \hyperlink{class_makhluk_kura}{Makhluk\+Kura} \&)\hypertarget{class_makhluk_kura_a586199715883e75041893c8d6b894e30}{}\label{class_makhluk_kura_a586199715883e75041893c8d6b894e30}

\item 
\hyperlink{class_makhluk_kura}{Makhluk\+Kura} \& {\bfseries operator=} (const \hyperlink{class_makhluk_kura}{Makhluk\+Kura} \&)\hypertarget{class_makhluk_kura_a0b0a06fda094c51269f1c8d373857fb5}{}\label{class_makhluk_kura_a0b0a06fda094c51269f1c8d373857fb5}

\item 
void {\bfseries move} ()\hypertarget{class_makhluk_kura_a69704a47b1ab7d0cbdf5b8bd71f9068e}{}\label{class_makhluk_kura_a69704a47b1ab7d0cbdf5b8bd71f9068e}

\item 
void {\bfseries dead} ()\hypertarget{class_makhluk_kura_a8e06a277cb7a39461dcab5a5f7c1d805}{}\label{class_makhluk_kura_a8e06a277cb7a39461dcab5a5f7c1d805}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\index{Makhluk\+Kura@{Makhluk\+Kura}!Makhluk\+Kura@{Makhluk\+Kura}}
\index{Makhluk\+Kura@{Makhluk\+Kura}!Makhluk\+Kura@{Makhluk\+Kura}}
\subsubsection[{\texorpdfstring{Makhluk\+Kura()}{MakhlukKura()}}]{\setlength{\rightskip}{0pt plus 5cm}Makhluk\+Kura\+::\+Makhluk\+Kura (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_kura_aa04e9e9f80d690c6b551a1eead642b34}{}\label{class_makhluk_kura_aa04e9e9f80d690c6b551a1eead642b34}
Constructor Kelas \hyperlink{class_makhluk_kura}{Makhluk\+Kura} menginisialisasi atribut

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
makhluk/Makhluk\+Kura.\+h\item 
makhluk/Makhluk\+Kura.\+cpp\end{DoxyCompactItemize}
