<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Makhluk In Action: HimpMakhluk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Makhluk In Action
   &#160;<span id="projectnumber">STL Version</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_himp_makhluk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HimpMakhluk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f1c84ba255fc5f1827b44774818cee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#a9f1c84ba255fc5f1827b44774818cee6">HimpMakhluk</a> ()</td></tr>
<tr class="separator:a9f1c84ba255fc5f1827b44774818cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe7fea7c25d8e02cced85ef8fdca8f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#aebe7fea7c25d8e02cced85ef8fdca8f5">~HimpMakhluk</a> ()</td></tr>
<tr class="separator:aebe7fea7c25d8e02cced85ef8fdca8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f903c4430f32b7d51f30eba73f6915c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#a7f903c4430f32b7d51f30eba73f6915c">AddMakhluk</a> (<a class="el" href="class_makhluk.html">Makhluk</a> *&amp;A)</td></tr>
<tr class="separator:a7f903c4430f32b7d51f30eba73f6915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b300ea9e70f1b07b8dd94755c32dffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#a2b300ea9e70f1b07b8dd94755c32dffb">SurvFight</a> ()</td></tr>
<tr class="separator:a2b300ea9e70f1b07b8dd94755c32dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd19a0032152cc4a3868c94a414b1570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#abd19a0032152cc4a3868c94a414b1570">DeleteMakhluk</a> (<a class="el" href="class_makhluk.html">Makhluk</a> *&amp;A)</td></tr>
<tr class="separator:abd19a0032152cc4a3868c94a414b1570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d55842cb354191695e0b62b432e046d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#a2d55842cb354191695e0b62b432e046d">isFull</a> ()</td></tr>
<tr class="separator:a2d55842cb354191695e0b62b432e046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3bed5239490f8b5b66126a11eb32bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#a6a3bed5239490f8b5b66126a11eb32bd">isOver</a> ()</td></tr>
<tr class="separator:a6a3bed5239490f8b5b66126a11eb32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3472d6360bd8b190bca6fb72d1d5da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#aab3472d6360bd8b190bca6fb72d1d5da">isEmpty</a> ()</td></tr>
<tr class="separator:aab3472d6360bd8b190bca6fb72d1d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba31f98e715921304a5ebc6484d021d1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_makhluk.html">Makhluk</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#aba31f98e715921304a5ebc6484d021d1">GetFirst</a> ()</td></tr>
<tr class="separator:aba31f98e715921304a5ebc6484d021d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836c9c29e5c4f11ece13f2284cb50bf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_makhluk.html">Makhluk</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#ac836c9c29e5c4f11ece13f2284cb50bf">GetLast</a> ()</td></tr>
<tr class="separator:ac836c9c29e5c4f11ece13f2284cb50bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1eca01d08ec4317716493ef628792f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#a9c1eca01d08ec4317716493ef628792f">GetnMakhluk</a> ()</td></tr>
<tr class="separator:a9c1eca01d08ec4317716493ef628792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d04a54bc121f9e90a6e6b715c39622"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#a03d04a54bc121f9e90a6e6b715c39622">GetMaxMakhluk</a> ()</td></tr>
<tr class="separator:a03d04a54bc121f9e90a6e6b715c39622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a074fc7f1d737bb0a13265539469a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_himp_makhluk.html#a4f0a074fc7f1d737bb0a13265539469a">checkMoveMakhluk</a> (int x, int y)</td></tr>
<tr class="separator:a4f0a074fc7f1d737bb0a13265539469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f1c84ba255fc5f1827b44774818cee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HimpMakhluk::HimpMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tidak melakukan apa-apa </p>

</div>
</div>
<a class="anchor" id="aebe7fea7c25d8e02cced85ef8fdca8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HimpMakhluk::~HimpMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruktor himpunan makhluk akan menghapus memori yang telah dialokasikan</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f903c4430f32b7d51f30eba73f6915c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HimpMakhluk::AddMakhluk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_makhluk.html">Makhluk</a> *&amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menambahkan petunjuk ke makhluk ke dalam memori </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>sebagai input petunjuk dari makhluk</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f0a074fc7f1d737bb0a13265539469a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_makhluk.html">Makhluk</a> * HimpMakhluk::checkMoveMakhluk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengecek apakah makhluk didalam sudah pindah atau belum kalau sudah dipindahkan </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x adalah parameter absis list pada matriks </td></tr>
    <tr><td class="paramname">y</td><td>y adalah parameter ordinat list pada matriks</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd19a0032152cc4a3868c94a414b1570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_makhluk.html">Makhluk</a> * HimpMakhluk::DeleteMakhluk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_makhluk.html">Makhluk</a> *&amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Berguna untuk menghapus elemen atau makhluk yang telah kalah. Kembalian sebagai petunjuk makhluk agar dapat diketahui makhluk yang dihapus. Kembalian NULL jika tidak ada yang dihapus Kembalian petunjuk makhluk yang dihapus jika berhasil dihapus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Sebagai indikator makhluk yang akan dihapus.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba31f98e715921304a5ebc6484d021d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_makhluk.html">Makhluk</a> * &gt;::iterator HimpMakhluk::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memberikan awal dari penunjuk dari himpunan makhluk </p>

</div>
</div>
<a class="anchor" id="ac836c9c29e5c4f11ece13f2284cb50bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_makhluk.html">Makhluk</a> * &gt;::iterator HimpMakhluk::GetLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memberikan akhir dari penunjuk dari himpunan makhluk </p>

</div>
</div>
<a class="anchor" id="a03d04a54bc121f9e90a6e6b715c39622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HimpMakhluk::GetMaxMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Memberikan kembalian jumlah makhluk maksimum yang dapat ada dalam himpunan tersebut. </li>
</ul>

</div>
</div>
<a class="anchor" id="a9c1eca01d08ec4317716493ef628792f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HimpMakhluk::GetnMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memberikan kembalian jumlah makhluk yang ada dalam himpunan tersebut. </p>

</div>
</div>
<a class="anchor" id="aab3472d6360bd8b190bca6fb72d1d5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HimpMakhluk::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memberikan kembalian apakah tidak ada makhluk dalam suatu himpunan. </p>

</div>
</div>
<a class="anchor" id="a2d55842cb354191695e0b62b432e046d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HimpMakhluk::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mengecek apakah sudah mencapai kondisi pertarungan</p>

</div>
</div>
<a class="anchor" id="a6a3bed5239490f8b5b66126a11eb32bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HimpMakhluk::isOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memberikan kembalian apakah jumlah makhluk dalam himpunan telah melampau batas maksimum. </p>

</div>
</div>
<a class="anchor" id="a2b300ea9e70f1b07b8dd94755c32dffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_makhluk.html">Makhluk</a> * HimpMakhluk::SurvFight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sebagai eksekusi saat mencapai kondisi untuk bertengkar</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>listmakhluk/<a class="el" href="_himp_makhluk_8h_source.html">HimpMakhluk.h</a></li>
<li>listmakhluk/HimpMakhluk.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
