<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Makhluk In Action: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Makhluk In Action
   &#160;<span id="projectnumber">STL Version</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HimpMakhluk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_himp_makhluk.html">HimpMakhluk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_himp_makhluk.html#a7f903c4430f32b7d51f30eba73f6915c">AddMakhluk</a>(Makhluk *&amp;A)</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_himp_makhluk.html#a4f0a074fc7f1d737bb0a13265539469a">checkMoveMakhluk</a>(int x, int y)</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_himp_makhluk.html#abd19a0032152cc4a3868c94a414b1570">DeleteMakhluk</a>(Makhluk *&amp;A)</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_himp_makhluk.html#aba31f98e715921304a5ebc6484d021d1">GetFirst</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_himp_makhluk.html#ac836c9c29e5c4f11ece13f2284cb50bf">GetLast</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_himp_makhluk.html#a03d04a54bc121f9e90a6e6b715c39622">GetMaxMakhluk</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_himp_makhluk.html#a9c1eca01d08ec4317716493ef628792f">GetnMakhluk</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_himp_makhluk.html#a9f1c84ba255fc5f1827b44774818cee6">HimpMakhluk</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_himp_makhluk.html#aab3472d6360bd8b190bca6fb72d1d5da">isEmpty</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_himp_makhluk.html#a2d55842cb354191695e0b62b432e046d">isFull</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_himp_makhluk.html#a6a3bed5239490f8b5b66126a11eb32bd">isOver</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_himp_makhluk.html#a2b300ea9e70f1b07b8dd94755c32dffb">SurvFight</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_himp_makhluk.html#aebe7fea7c25d8e02cced85ef8fdca8f5">~HimpMakhluk</a>()</td><td class="entry"><a class="el" href="class_himp_makhluk.html">HimpMakhluk</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
