<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Makhluk In Action: Makhluk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Makhluk In Action
   &#160;<span id="projectnumber">non-STL Version</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_makhluk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Makhluk Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Makhluk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_makhluk.png" usemap="#Makhluk_map" alt=""/>
  <map id="Makhluk_map" name="Makhluk_map">
<area href="class_makhluk_anti_air.html" alt="MakhlukAntiAir" shape="rect" coords="0,56,121,80"/>
<area href="class_makhluk_buruk_rupa.html" alt="MakhlukBurukRupa" shape="rect" coords="131,56,252,80"/>
<area href="class_makhluk_maling.html" alt="MakhlukMaling" shape="rect" coords="262,56,383,80"/>
<area href="class_makhluk_monster.html" alt="MakhlukMonster" shape="rect" coords="393,56,514,80"/>
<area href="class_makhluk_terbang.html" alt="MakhlukTerbang" shape="rect" coords="524,56,645,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa50e24c6fc01a825ff0c5c09377e5e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50e24c6fc01a825ff0c5c09377e5e90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()=0</td></tr>
<tr class="separator:aa50e24c6fc01a825ff0c5c09377e5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73337f3904625fa3573dc426a5e57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb73337f3904625fa3573dc426a5e57c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dead</b> ()=0</td></tr>
<tr class="separator:adb73337f3904625fa3573dc426a5e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9509a6ad738b82fa2b71a3d2a87f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9509a6ad738b82fa2b71a3d2a87f63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getpowerlevel</b> ()</td></tr>
<tr class="separator:a3f9509a6ad738b82fa2b71a3d2a87f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ca247fd5d1f0d198651713f57e99aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ca247fd5d1f0d198651713f57e99aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getage</b> ()</td></tr>
<tr class="separator:a30ca247fd5d1f0d198651713f57e99aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6290c83325768320b8e42c2b79cac1dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6290c83325768320b8e42c2b79cac1dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getagenow</b> ()</td></tr>
<tr class="separator:a6290c83325768320b8e42c2b79cac1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0125099b89c2d998d59dc33da6a34d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0125099b89c2d998d59dc33da6a34d4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getdeltaT</b> ()</td></tr>
<tr class="separator:a0125099b89c2d998d59dc33da6a34d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab441fad59f2df8644bac483d1b8c8853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab441fad59f2df8644bac483d1b8c8853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gettype</b> ()</td></tr>
<tr class="separator:ab441fad59f2df8644bac483d1b8c8853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9bf8cc3f573b201eb5269b8614d220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9bf8cc3f573b201eb5269b8614d220"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:aaa9bf8cc3f573b201eb5269b8614d220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9b5e183fee1fce81c156f172404d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe9b5e183fee1fce81c156f172404d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:abfe9b5e183fee1fce81c156f172404d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5921ed358975f45e37bd781029e6c7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5921ed358975f45e37bd781029e6c7fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5921ed358975f45e37bd781029e6c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf25b9c59e644e709b730f5239996f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf25b9c59e644e709b730f5239996f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>age</b></td></tr>
<tr class="separator:aacf25b9c59e644e709b730f5239996f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a762a489a5da6b77612650f747b0f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a762a489a5da6b77612650f747b0f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agenow</b></td></tr>
<tr class="separator:ae8a762a489a5da6b77612650f747b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682c47f229b01ad69dd27dac71adc32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682c47f229b01ad69dd27dac71adc32f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>powerlevel</b></td></tr>
<tr class="separator:a682c47f229b01ad69dd27dac71adc32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716e1f01a31ddcc2c72eee9cb7d1a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0716e1f01a31ddcc2c72eee9cb7d1a65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deltaT</b></td></tr>
<tr class="separator:a0716e1f01a31ddcc2c72eee9cb7d1a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed484abf33d593c4ba6cae9eccd19e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed484abf33d593c4ba6cae9eccd19e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a4ed484abf33d593c4ba6cae9eccd19e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70dc5dc01db2adf255eaa9ab3e4dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc70dc5dc01db2adf255eaa9ab3e4dae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:acc70dc5dc01db2adf255eaa9ab3e4dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>makhluk/<a class="el" href="_makhluk_8h_source.html">Makhluk.h</a></li>
<li>makhluk/Makhluk.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
