<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Makhluk In Action: Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Makhluk In Action
   &#160;<span id="projectnumber">non-STL Version</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9a0c310e62bfe1648c315e2f610a890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a0c310e62bfe1648c315e2f610a890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Control</b> (int, int)</td></tr>
<tr class="separator:ad9a0c310e62bfe1648c315e2f610a890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b9d933f0420ab03a358452ab71d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18b9d933f0420ab03a358452ab71d59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Control</b> (int, int, int)</td></tr>
<tr class="separator:ab18b9d933f0420ab03a358452ab71d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216dd378d28d0264ad6e6ea08763a575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216dd378d28d0264ad6e6ea08763a575"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotalMakhlukinPetak</b> ()</td></tr>
<tr class="separator:a216dd378d28d0264ad6e6ea08763a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384271def6f3960b0bcc2c850a61b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad384271def6f3960b0bcc2c850a61b7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxTotalMakhluk</b> ()</td></tr>
<tr class="separator:ad384271def6f3960b0bcc2c850a61b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aabc1e7aa829aa7ac49febda0511e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02aabc1e7aa829aa7ac49febda0511e9"></a>
<a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spawn</b> ()</td></tr>
<tr class="separator:a02aabc1e7aa829aa7ac49febda0511e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae488e6a1dfba1eb9df1bbca32b0b2852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae488e6a1dfba1eb9df1bbca32b0b2852"></a>
<a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spawn</b> (int, int, int)</td></tr>
<tr class="separator:ae488e6a1dfba1eb9df1bbca32b0b2852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a66f27bc351d9d86a64a313c5620822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a66f27bc351d9d86a64a313c5620822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveMakhluk</b> (int x, int y)</td></tr>
<tr class="separator:a4a66f27bc351d9d86a64a313c5620822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c6a12a2c627452554067f9ca9ef1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855c6a12a2c627452554067f9ca9ef1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateWorld</b> (<a class="el" href="class_view.html">View</a> V)</td></tr>
<tr class="separator:a855c6a12a2c627452554067f9ca9ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b12d0d4a37663ddb046870efcc46e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b12d0d4a37663ddb046870efcc46e20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintToFile</b> (<a class="el" href="class_view.html">View</a>)</td></tr>
<tr class="separator:a2b12d0d4a37663ddb046870efcc46e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933994a3524f2f6d7ef0a17086e7cf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933994a3524f2f6d7ef0a17086e7cf66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a933994a3524f2f6d7ef0a17086e7cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db588067ad4b67c834a375165ae7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6db588067ad4b67c834a375165ae7e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteMakhluk</b> (<a class="el" href="class_node.html">Node</a> *)</td></tr>
<tr class="separator:af6db588067ad4b67c834a375165ae7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accec2b5a35136f2ed74f867edd8d7992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accec2b5a35136f2ed74f867edd8d7992"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoSpawn</b> ()</td></tr>
<tr class="separator:accec2b5a35136f2ed74f867edd8d7992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add01eb1834b00749948297428a4917c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add01eb1834b00749948297428a4917c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Step</b> (int)</td></tr>
<tr class="separator:add01eb1834b00749948297428a4917c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>controlcommand/<a class="el" href="_control_command_8h_source.html">ControlCommand.h</a></li>
<li>controlcommand/ControlCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
