<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Makhluk In Action: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Makhluk In Action
   &#160;<span id="projectnumber">non-STL Version</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListMakhluk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_list_makhluk.html">ListMakhluk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_list_makhluk.html#aba27ef0c4555b0bd355c0de92a8978a1">AddMakhluk</a>(Makhluk *)</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_makhluk.html#ac6897ed52775baa2bab14fd894580e0f">AddMakhluk</a>(Node *)</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_makhluk.html#ab57bb477b06147f82de06feb449175c0">checkMoveMakhluk</a>(int, int)</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_makhluk.html#acc6802b2c58f836e1ac772c151ea255a">DeleteAfter</a>(Node *)</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_makhluk.html#abdc775f4e223b224587bf447b94968da">DeleteFirst</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_makhluk.html#a0504e6565a5195a86f34c0799b726391">DeleteLast</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_makhluk.html#ac9a8e6ab31127e394542f6b6979b2644">GetFirst</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_makhluk.html#a83d67e90210d82d5f402d81fdb39b915">GetMaxMakhluk</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_makhluk.html#aa3242d608aceb6244b4a217429cad520">GetnMakhluk</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_makhluk.html#a5e0e142eedec2744014481d5d24f35e4">isEmpty</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_makhluk.html#ab15e900997224f3ec695b0e155ef226d">isFull</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_makhluk.html#ab2294c01a69c558876b54e23c3c6c515">isOver</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_makhluk.html#a51d02a033c57f9a143776e86bc31849b">ListMakhluk</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_makhluk.html#a87579be473a051aa837609136e6f058a">SurvFight</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_makhluk.html#a7d635b074f4426d520e1ac5a92150a3c">~ListMakhluk</a>()</td><td class="entry"><a class="el" href="class_list_makhluk.html">ListMakhluk</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
