<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Makhluk In Action: MakhlukMaling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Makhluk In Action
   &#160;<span id="projectnumber">non-STL Version</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_makhluk_maling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakhlukMaling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MakhlukMaling:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_makhluk_maling.png" usemap="#MakhlukMaling_map" alt=""/>
  <map id="MakhlukMaling_map" name="MakhlukMaling_map">
<area href="class_makhluk.html" alt="Makhluk" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60017c52c0cdf605bdf4040acc7f15ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk_maling.html#a60017c52c0cdf605bdf4040acc7f15ac">MakhlukMaling</a> ()</td></tr>
<tr class="separator:a60017c52c0cdf605bdf4040acc7f15ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7467a864c206f2fa94abce514aef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf7467a864c206f2fa94abce514aef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakhlukMaling</b> (int a, int b)</td></tr>
<tr class="separator:aabf7467a864c206f2fa94abce514aef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c126e19005922c8952c4026add27055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c126e19005922c8952c4026add27055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakhlukMaling</b> (const <a class="el" href="class_makhluk_maling.html">MakhlukMaling</a> &amp;)</td></tr>
<tr class="separator:a6c126e19005922c8952c4026add27055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273934e2e125fecc3c3bcb1239a6e255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273934e2e125fecc3c3bcb1239a6e255"></a>
<a class="el" href="class_makhluk_maling.html">MakhlukMaling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_makhluk_maling.html">MakhlukMaling</a> &amp;)</td></tr>
<tr class="separator:a273934e2e125fecc3c3bcb1239a6e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780fbe8766a2ce456374e7528de4f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8780fbe8766a2ce456374e7528de4f92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="separator:a8780fbe8766a2ce456374e7528de4f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed227de68820f6e4ace127548b80e1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed227de68820f6e4ace127548b80e1b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dead</b> ()</td></tr>
<tr class="separator:aed227de68820f6e4ace127548b80e1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_makhluk"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_makhluk')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_makhluk.html">Makhluk</a></td></tr>
<tr class="memitem:a3f9509a6ad738b82fa2b71a3d2a87f63 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9509a6ad738b82fa2b71a3d2a87f63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getpowerlevel</b> ()</td></tr>
<tr class="separator:a3f9509a6ad738b82fa2b71a3d2a87f63 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ca247fd5d1f0d198651713f57e99aa inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ca247fd5d1f0d198651713f57e99aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getage</b> ()</td></tr>
<tr class="separator:a30ca247fd5d1f0d198651713f57e99aa inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6290c83325768320b8e42c2b79cac1dd inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6290c83325768320b8e42c2b79cac1dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getagenow</b> ()</td></tr>
<tr class="separator:a6290c83325768320b8e42c2b79cac1dd inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0125099b89c2d998d59dc33da6a34d4d inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0125099b89c2d998d59dc33da6a34d4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getdeltaT</b> ()</td></tr>
<tr class="separator:a0125099b89c2d998d59dc33da6a34d4d inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab441fad59f2df8644bac483d1b8c8853 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab441fad59f2df8644bac483d1b8c8853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gettype</b> ()</td></tr>
<tr class="separator:ab441fad59f2df8644bac483d1b8c8853 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9bf8cc3f573b201eb5269b8614d220 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9bf8cc3f573b201eb5269b8614d220"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:aaa9bf8cc3f573b201eb5269b8614d220 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9b5e183fee1fce81c156f172404d9 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe9b5e183fee1fce81c156f172404d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:abfe9b5e183fee1fce81c156f172404d9 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_makhluk"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_makhluk')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_makhluk.html">Makhluk</a></td></tr>
<tr class="memitem:a5921ed358975f45e37bd781029e6c7fe inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5921ed358975f45e37bd781029e6c7fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5921ed358975f45e37bd781029e6c7fe inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf25b9c59e644e709b730f5239996f6 inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf25b9c59e644e709b730f5239996f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>age</b></td></tr>
<tr class="separator:aacf25b9c59e644e709b730f5239996f6 inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a762a489a5da6b77612650f747b0f8 inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a762a489a5da6b77612650f747b0f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agenow</b></td></tr>
<tr class="separator:ae8a762a489a5da6b77612650f747b0f8 inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682c47f229b01ad69dd27dac71adc32f inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682c47f229b01ad69dd27dac71adc32f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>powerlevel</b></td></tr>
<tr class="separator:a682c47f229b01ad69dd27dac71adc32f inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716e1f01a31ddcc2c72eee9cb7d1a65 inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0716e1f01a31ddcc2c72eee9cb7d1a65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deltaT</b></td></tr>
<tr class="separator:a0716e1f01a31ddcc2c72eee9cb7d1a65 inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed484abf33d593c4ba6cae9eccd19e6 inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed484abf33d593c4ba6cae9eccd19e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a4ed484abf33d593c4ba6cae9eccd19e6 inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70dc5dc01db2adf255eaa9ab3e4dae inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc70dc5dc01db2adf255eaa9ab3e4dae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:acc70dc5dc01db2adf255eaa9ab3e4dae inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60017c52c0cdf605bdf4040acc7f15ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MakhlukMaling::MakhlukMaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Kelas <a class="el" href="class_makhluk_maling.html">MakhlukMaling</a> menginisialisasi atribut</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>makhluk/<a class="el" href="_makhluk_maling_8h_source.html">MakhlukMaling.h</a></li>
<li>makhluk/MakhlukMaling.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
