<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 21:18:26 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="makhlukinaction/Board.html" title="class in makhlukinaction">Board</a></li>
<li><a href="makhlukinaction/ControlCommand.html" title="class in makhlukinaction">ControlCommand</a></li>
<li><a href="makhlukinaction/Main.html" title="class in makhlukinaction">Main</a></li>
<li><a href="makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></li>
<li><a href="makhluk/MakhlukAntiAir.html" title="class in makhluk">MakhlukAntiAir</a></li>
<li><a href="makhluk/MakhlukBurukRupa.html" title="class in makhluk">MakhlukBurukRupa</a></li>
<li><a href="makhluk/MakhlukMaling.html" title="class in makhluk">MakhlukMaling</a></li>
<li><a href="makhluk/MakhlukMonster.html" title="class in makhluk">MakhlukMonster</a></li>
<li><a href="makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></li>
<li><a href="makhlukinaction/MakhlukSpawn.html" title="class in makhlukinaction">MakhlukSpawn</a></li>
<li><a href="makhluk/MakhlukTerbang.html" title="class in makhluk">MakhlukTerbang</a></li>
</ul>
</div>
</body>
</html>
