<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 06 18:47:38 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControlCommand</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="HimpMakhluk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControlCommand.html" target="_top">Frames</a></li>
<li><a href="ControlCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ControlCommand" class="title">Class ControlCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControlCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlCommand</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Exit">Exit</a></span></code>
<div class="block">Sebagai status keluar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Pause">Pause</a></span></code>
<div class="block">Sebagai status pause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Screenshot">Screenshot</a></span></code>
<div class="block">Sebagai status screenshot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Spawn">Spawn</a></span></code>
<div class="block">Sebagai status spawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Step">Step</a></span></code>
<div class="block">Sebagai status step-by-step</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ControlCommand.html#ControlCommand--">ControlCommand</a></span>()</code>
<div class="block">Konstruktor dengan nilai default
 panjang = 10
 lebar = 10
 Maksimum Makhluk = 30</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ControlCommand.html#ControlCommand-int-int-">ControlCommand</a></span>(int&nbsp;_panjang,
              int&nbsp;_lebar)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ControlCommand.html#ControlCommand-int-int-int-">ControlCommand</a></span>(int&nbsp;_panjang,
              int&nbsp;_lebar,
              int&nbsp;max)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#AutoSpawn--">AutoSpawn</a></span>()</code>
<div class="block">Prosedur untuk secara otomatis membangkitkan makhluk baru</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#deleteMakhluk-Makhluk-">deleteMakhluk</a></span>(<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</code>
<div class="block">Prosedur menghapus makhluk pada suatu petak</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Exit--">Exit</a></span>()</code>
<div class="block">Keluar dari program</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#GetMaxTotalMakhluk--">GetMaxTotalMakhluk</a></span>()</code>
<div class="block">Sebagai fungsi mengembalikan nilai jumlah maksimum makhluk yang dibolehkan pada petak</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#MoveMakhluk-int-int-">MoveMakhluk</a></span>(int&nbsp;i,
           int&nbsp;j)</code>
<div class="block">Prosedur mengecek perpindahan suatu makhluk dan memperbarui status lokasi makhluk pada petak</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Pause--">Pause</a></span>()</code>
<div class="block">Memberhentikan sementara program</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#PrintToFile-View-">PrintToFile</a></span>(<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;V)</code>
<div class="block">Menulis isi matriks ke dalam file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Screenshot-View-">Screenshot</a></span>(<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;V)</code>
<div class="block">Menyimpan tampilan pada saat tertentu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#spawn--">spawn</a></span>()</code>
<div class="block">Fungsi untuk menghidupkan sebuah makhluk dan memunculkan pada petak
 Makhluk akan diletakkan pada posisi acak</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#spawn-int-int-int-">spawn</a></span>(int&nbsp;i,
     int&nbsp;j,
     int&nbsp;t)</code>
<div class="block">Fungsi untuk menghidupkan sebuah makhluk dan memunculkan pada petak
 Makhluk akan diletakkan pada posisi acak</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Spawn-View-">Spawn</a></span>(<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;V)</code>
<div class="block">Memunculkan berbagai makhluk</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#start--">start</a></span>()</code>
<div class="block">Memulai sebuah program</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#Step-int-">Step</a></span>(int&nbsp;delT)</code>
<div class="block">Menggerakan step by step</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#TotalMakhlukinPetak--">TotalMakhlukinPetak</a></span>()</code>
<div class="block">Sebagai fungsi mengembalikan nilai jumlah makhluk yang sedang ada di petak</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlCommand.html#updateWorld-View-">updateWorld</a></span>(<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;V)</code>
<div class="block">Prosedur mengperbarui tampilan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pause</h4>
<pre>public&nbsp;boolean Pause</pre>
<div class="block">Sebagai status pause</div>
</li>
</ul>
<a name="Exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>public&nbsp;boolean Exit</pre>
<div class="block">Sebagai status keluar</div>
</li>
</ul>
<a name="Screenshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screenshot</h4>
<pre>public&nbsp;boolean Screenshot</pre>
<div class="block">Sebagai status screenshot</div>
</li>
</ul>
<a name="Step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;boolean Step</pre>
<div class="block">Sebagai status step-by-step</div>
</li>
</ul>
<a name="Spawn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spawn</h4>
<pre>public&nbsp;boolean Spawn</pre>
<div class="block">Sebagai status spawn</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlCommand</h4>
<pre>public&nbsp;ControlCommand()</pre>
<div class="block">Konstruktor dengan nilai default
 panjang = 10
 lebar = 10
 Maksimum Makhluk = 30</div>
</li>
</ul>
<a name="ControlCommand-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlCommand</h4>
<pre>public&nbsp;ControlCommand(int&nbsp;_panjang,
                      int&nbsp;_lebar)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_panjang</code> - sebagai inisialisasi panjang dari suatu petak</dd>
<dd><code>_lebar</code> - sebagai inisialisasi lebar dari suatu petak
 Maksimum makhluk = panjang * lebar</dd>
</dl>
</li>
</ul>
<a name="ControlCommand-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlCommand</h4>
<pre>public&nbsp;ControlCommand(int&nbsp;_panjang,
                      int&nbsp;_lebar,
                      int&nbsp;max)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_panjang</code> - sebagai inisialisasi panjang dari suatu petak</dd>
<dd><code>_lebar</code> - sebagai inisialisasi lebar dari suatu petak</dd>
<dd><code>max</code> - sebagai maksimum makhluk yang boleh ada di petak</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TotalMakhlukinPetak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalMakhlukinPetak</h4>
<pre>public&nbsp;int&nbsp;TotalMakhlukinPetak()</pre>
<div class="block">Sebagai fungsi mengembalikan nilai jumlah makhluk yang sedang ada di petak</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nTotalMakhluk sebagai nilai kembalian jumlah makhluk yang sedang ada di petak</dd>
</dl>
</li>
</ul>
<a name="GetMaxTotalMakhluk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMaxTotalMakhluk</h4>
<pre>public static&nbsp;int&nbsp;GetMaxTotalMakhluk()</pre>
<div class="block">Sebagai fungsi mengembalikan nilai jumlah maksimum makhluk yang dibolehkan pada petak</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MaxTotalMakhluk sebagai nilai kembalian jumlah makhluk yang dibolehkan pada petak</dd>
</dl>
</li>
</ul>
<a name="spawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;spawn()</pre>
<div class="block">Fungsi untuk menghidupkan sebuah makhluk dan memunculkan pada petak
 Makhluk akan diletakkan pada posisi acak</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>M sebagai kembalian makhluk apa yang akan dimunculkan</dd>
</dl>
</li>
</ul>
<a name="spawn-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;spawn(int&nbsp;i,
                     int&nbsp;j,
                     int&nbsp;t)</pre>
<div class="block">Fungsi untuk menghidupkan sebuah makhluk dan memunculkan pada petak
 Makhluk akan diletakkan pada posisi acak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - parameter untuk lokasi x dalam petak</dd>
<dd><code>j</code> - parameter untuk lokasi y dalam petak</dd>
<dd><code>t</code> - parameter tipe makhluk yang akan ditampilkan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>M sebagai kembalian makhluk apa yang akan dimunculkan</dd>
</dl>
</li>
</ul>
<a name="MoveMakhluk-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveMakhluk</h4>
<pre>public&nbsp;void&nbsp;MoveMakhluk(int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">Prosedur mengecek perpindahan suatu makhluk dan memperbarui status lokasi makhluk pada petak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - lokasi yang ingin dipastikan (x) pada petak</dd>
<dd><code>j</code> - lokasi yang ingin dipastikan (y) pada petak</dd>
</dl>
</li>
</ul>
<a name="updateWorld-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorld</h4>
<pre>public&nbsp;void&nbsp;updateWorld(<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;V)</pre>
<div class="block">Prosedur mengperbarui tampilan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - sebagai pengontrol tampilan</dd>
</dl>
</li>
</ul>
<a name="deleteMakhluk-Makhluk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMakhluk</h4>
<pre>public&nbsp;void&nbsp;deleteMakhluk(<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</pre>
<div class="block">Prosedur menghapus makhluk pada suatu petak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - untuk identifikasi makhluk yang ingin dihapus</dd>
</dl>
</li>
</ul>
<a name="AutoSpawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoSpawn</h4>
<pre>public&nbsp;void&nbsp;AutoSpawn()</pre>
<div class="block">Prosedur untuk secara otomatis membangkitkan makhluk baru</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException,
                  java.lang.InterruptedException</pre>
<div class="block">Memulai sebuah program</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="Pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pause</h4>
<pre>public&nbsp;void&nbsp;Pause()
           throws java.lang.InterruptedException</pre>
<div class="block">Memberhentikan sementara program</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="Exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>public&nbsp;void&nbsp;Exit()
          throws java.lang.InterruptedException</pre>
<div class="block">Keluar dari program</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="Screenshot-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screenshot</h4>
<pre>public&nbsp;void&nbsp;Screenshot(<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;V)
                throws java.lang.InterruptedException,
                       java.io.FileNotFoundException</pre>
<div class="block">Menyimpan tampilan pada saat tertentu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - sebagai viewer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="PrintToFile-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintToFile</h4>
<pre>public&nbsp;void&nbsp;PrintToFile(<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;V)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Menulis isi matriks ke dalam file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - sebagai viewer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="Spawn-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spawn</h4>
<pre>public&nbsp;void&nbsp;Spawn(<a href="View.html" title="class in &lt;Unnamed&gt;">View</a>&nbsp;V)
           throws java.io.IOException,
                  java.lang.InterruptedException</pre>
<div class="block">Memunculkan berbagai makhluk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - sebagai viewer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="Step-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;void&nbsp;Step(int&nbsp;delT)</pre>
<div class="block">Menggerakan step by step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delT</code> - sebagai masukan deltaT saat itu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="HimpMakhluk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ControlCommand.html" target="_top">Frames</a></li>
<li><a href="ControlCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
