<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 06 18:47:38 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HimpMakhluk</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HimpMakhluk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HimpMakhluk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ControlCommand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KeyListenerForMe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HimpMakhluk.html" target="_top">Frames</a></li>
<li><a href="HimpMakhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HimpMakhluk" class="title">Class HimpMakhluk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HimpMakhluk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HimpMakhluk</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HimpMakhluk.html#HimpMakhluk--">HimpMakhluk</a></span>()</code>
<div class="block">Konstruktor kelas HimpMakhluk</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#AddMakhluk-Makhluk-">AddMakhluk</a></span>(<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</code>
<div class="block">Sebuah prosedur untuk menambahkan sebuah Makhluk ke dalam ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#checkMoveMakhluk-int-int-">checkMoveMakhluk</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Sebuah fungsi yang mengembalikan Makhluk dan menghapus Makhluk dari ArrayList jika Makhluk tersebut sudah pindah</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#DeleteMakhluk-Makhluk-">DeleteMakhluk</a></span>(<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</code>
<div class="block">Sebuah fungsi yang akan mencari Makhluk dan menghapus Makhluk tersebut dari ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#GetMakhlukin-int-">GetMakhlukin</a></span>(int&nbsp;i)</code>
<div class="block">sebuah fungsi yang mengembalikan Makhluk di indeks ke i</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#GetMaxMakhluk--">GetMaxMakhluk</a></span>()</code>
<div class="block">Sebuah fungsi yang mengembalikan integer yaitu banyaknya Maksimum Makhluk yang dapat ditampung dalam satu ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#GetnMakhluk--">GetnMakhluk</a></span>()</code>
<div class="block">Sebuah fungsi yang mengembalikan integer, banyaknya Makhluk dalam ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Sebuah fungsi yang mengembalikan boolean dan mengecek apakah ArrayList kosong atau tidak</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#isFull--">isFull</a></span>()</code>
<div class="block">sebuah fungsi yang mengembalikan boolean apakah ArrayList penuh atau tidak</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#isOver--">isOver</a></span>()</code>
<div class="block">Sebuah fungsi yang mengembalikan boolean apakah size dari ArrayList lebih besar dari Maksimum Makhluk yang dapat ditampungg</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HimpMakhluk.html#SurvFight--">SurvFight</a></span>()</code>
<div class="block">Sebuah fungsi yang mengembalikan Makhluk yang dihapus dari ArrayList dimana Makhluk tersebut memiliki powerlevel yang lebih kecil</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HimpMakhluk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HimpMakhluk</h4>
<pre>public&nbsp;HimpMakhluk()</pre>
<div class="block">Konstruktor kelas HimpMakhluk</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddMakhluk-Makhluk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddMakhluk</h4>
<pre>public&nbsp;void&nbsp;AddMakhluk(<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</pre>
<div class="block">Sebuah prosedur untuk menambahkan sebuah Makhluk ke dalam ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - merupakan Makhluk yang akan ditambahkan ke dalam ArrayList</dd>
</dl>
</li>
</ul>
<a name="SurvFight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SurvFight</h4>
<pre>public&nbsp;<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;SurvFight()</pre>
<div class="block">Sebuah fungsi yang mengembalikan Makhluk yang dihapus dari ArrayList dimana Makhluk tersebut memiliki powerlevel yang lebih kecil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Makhluk merupakan Makhluk yang dihapus dari ArrayList</dd>
</dl>
</li>
</ul>
<a name="DeleteMakhluk-Makhluk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteMakhluk</h4>
<pre>public&nbsp;<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;DeleteMakhluk(<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;M)</pre>
<div class="block">Sebuah fungsi yang akan mencari Makhluk dan menghapus Makhluk tersebut dari ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - merupakan masukan sebuah Makhluk yang akan dihapus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Makhluk merupakan makhluk yang dihapus</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">sebuah fungsi yang mengembalikan boolean apakah ArrayList penuh atau tidak</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false boolean apakah true atau false</dd>
</dl>
</li>
</ul>
<a name="GetMakhlukin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMakhlukin</h4>
<pre>public&nbsp;<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;GetMakhlukin(int&nbsp;i)</pre>
<div class="block">sebuah fungsi yang mengembalikan Makhluk di indeks ke i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - merupakan posisi indeks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>al.get(i) Makhluk yang merupakan di cari</dd>
</dl>
</li>
</ul>
<a name="GetnMakhluk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetnMakhluk</h4>
<pre>public&nbsp;int&nbsp;GetnMakhluk()</pre>
<div class="block">Sebuah fungsi yang mengembalikan integer, banyaknya Makhluk dalam ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>al.size() size daripada ArrayList</dd>
</dl>
</li>
</ul>
<a name="GetMaxMakhluk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMaxMakhluk</h4>
<pre>public&nbsp;int&nbsp;GetMaxMakhluk()</pre>
<div class="block">Sebuah fungsi yang mengembalikan integer yaitu banyaknya Maksimum Makhluk yang dapat ditampung dalam satu ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MaxMakhluk</dd>
</dl>
</li>
</ul>
<a name="isOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Sebuah fungsi yang mengembalikan boolean apakah size dari ArrayList lebih besar dari Maksimum Makhluk yang dapat ditampungg</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Sebuah fungsi yang mengembalikan boolean dan mengecek apakah ArrayList kosong atau tidak</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="checkMoveMakhluk-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkMoveMakhluk</h4>
<pre>public&nbsp;<a href="Makhluk.html" title="class in &lt;Unnamed&gt;">Makhluk</a>&nbsp;checkMoveMakhluk(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Sebuah fungsi yang mengembalikan Makhluk dan menghapus Makhluk dari ArrayList jika Makhluk tersebut sudah pindah</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - absis posisi dari Makhluk</dd>
<dd><code>y</code> - ordinat posisi dari Makhluk</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Makhluk yang sudah berpindah</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HimpMakhluk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ControlCommand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KeyListenerForMe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HimpMakhluk.html" target="_top">Frames</a></li>
<li><a href="HimpMakhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
