<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 21:18:21 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Makhluk</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Makhluk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Makhluk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../makhluk/MakhlukAntiAir.html" title="class in makhluk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makhluk/Makhluk.html" target="_top">Frames</a></li>
<li><a href="Makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">makhluk</div>
<h2 title="Class Makhluk" class="title">Class Makhluk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>makhluk.Makhluk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../makhluk/MakhlukAntiAir.html" title="class in makhluk">MakhlukAntiAir</a>, <a href="../makhluk/MakhlukBurukRupa.html" title="class in makhluk">MakhlukBurukRupa</a>, <a href="../makhluk/MakhlukMaling.html" title="class in makhluk">MakhlukMaling</a>, <a href="../makhluk/MakhlukMonster.html" title="class in makhluk">MakhlukMonster</a>, <a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a>, <a href="../makhluk/MakhlukTerbang.html" title="class in makhluk">MakhlukTerbang</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Makhluk</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#Makhluk--">Makhluk</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">this procedure is to draw makhluk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#fight-makhluk.Makhluk-">fight</a></span>(<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a>&nbsp;a)</code>
<div class="block">this procedure make Makhluk Fight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#getAlive--">getAlive</a></span>()</code>
<div class="block">this procedure is to get alive of makhluk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#getpowerlevel--">getpowerlevel</a></span>()</code>
<div class="block">This function is to get makhluk's strength.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#gettype--">gettype</a></span>()</code>
<div class="block">This function is to return makhluk's type for appearance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#getX--">getX</a></span>()</code>
<div class="block">This function is to get X position of makhluk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#getY--">getY</a></span>()</code>
<div class="block">This function is to get Y position of makhluk.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setAlive-boolean-">setAlive</a></span>(boolean&nbsp;isAlive)</code>
<div class="block">this procedure is to set state of makhluk.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setDead--">setDead</a></span>()</code>
<div class="block">this procedure is to set Y alive of makhluk.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setPowerLevel-int-">setPowerLevel</a></span>(int&nbsp;pwl)</code>
<div class="block">This procedure is to set power level of makhluk.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setType-int-">setType</a></span>(int&nbsp;type1)</code>
<div class="block">This procedure is to set type of makhluk.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setX-int-">setX</a></span>(int&nbsp;x1)</code>
<div class="block">this procedure is to set X position of makhluk.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/Makhluk.html#setY-int-">setY</a></span>(int&nbsp;y1)</code>
<div class="block">this procedure is to set Y position of makhluk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Makhluk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Makhluk</h4>
<pre>public&nbsp;Makhluk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getpowerlevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpowerlevel</h4>
<pre>public&nbsp;int&nbsp;getpowerlevel()</pre>
<div class="block">This function is to get makhluk's strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>powerlevel</dd>
</dl>
</li>
</ul>
<a name="gettype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettype</h4>
<pre>public final&nbsp;int&nbsp;gettype()</pre>
<div class="block">This function is to return makhluk's type for appearance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;int&nbsp;getX()</pre>
<div class="block">This function is to get X position of makhluk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;int&nbsp;getY()</pre>
<div class="block">This function is to get Y position of makhluk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
<a name="getAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlive</h4>
<pre>public final&nbsp;boolean&nbsp;getAlive()</pre>
<div class="block">this procedure is to get alive of makhluk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alive</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(int&nbsp;x1)</pre>
<div class="block">this procedure is to set X position of makhluk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X position of makhluk</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(int&nbsp;y1)</pre>
<div class="block">this procedure is to set Y position of makhluk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y1</code> - Y position of makhluk</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public final&nbsp;void&nbsp;setType(int&nbsp;type1)</pre>
<div class="block">This procedure is to set type of makhluk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type1</code> - The type of makhluk</dd>
</dl>
</li>
</ul>
<a name="setPowerLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerLevel</h4>
<pre>public final&nbsp;void&nbsp;setPowerLevel(int&nbsp;pwl)</pre>
<div class="block">This procedure is to set power level of makhluk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwl</code> - The power level of makhluk</dd>
</dl>
</li>
</ul>
<a name="setAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public final&nbsp;void&nbsp;setAlive(boolean&nbsp;isAlive)</pre>
<div class="block">this procedure is to set state of makhluk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAlive</code> - The state of makhluk</dd>
</dl>
</li>
</ul>
<a name="setDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDead</h4>
<pre>public final&nbsp;void&nbsp;setDead()</pre>
<div class="block">this procedure is to set Y alive of makhluk.</div>
</li>
</ul>
<a name="fight-makhluk.Makhluk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public final&nbsp;void&nbsp;fight(<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a>&nbsp;a)</pre>
<div class="block">this procedure make Makhluk Fight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Makhluk that will fight</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">this procedure is to draw makhluk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Makhluk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../makhluk/MakhlukAntiAir.html" title="class in makhluk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makhluk/Makhluk.html" target="_top">Frames</a></li>
<li><a href="Makhluk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
