<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 21:18:22 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MakhlukPlayer</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MakhlukPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakhlukPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makhluk/MakhlukMonster.html" title="class in makhluk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../makhluk/MakhlukTerbang.html" title="class in makhluk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makhluk/MakhlukPlayer.html" target="_top">Frames</a></li>
<li><a href="MakhlukPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">makhluk</div>
<h2 title="Class MakhlukPlayer" class="title">Class MakhlukPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../makhluk/Makhluk.html" title="class in makhluk">makhluk.Makhluk</a></li>
<li>
<ul class="inheritance">
<li>makhluk.MakhlukPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MakhlukPlayer</span>
extends <a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">draw the shape of Makhluk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#getMPlayer--">getMPlayer</a></span>()</code>
<div class="block">return makhluk player of this game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">return makhluk player of this game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#getpowerlevel--">getpowerlevel</a></span>()</code>
<div class="block">This function is to get makhluk's strength.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#getWin--">getWin</a></span>()</code>
<div class="block">to get win status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#move--">move</a></span>()</code>
<div class="block">a procedure to make player move.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#playerDown--">playerDown</a></span>()</code>
<div class="block">static method to make make player go down.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#playerEat--">playerEat</a></span>()</code>
<div class="block">plus score per player eat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#playerLeft--">playerLeft</a></span>()</code>
<div class="block">static method to make make player go left.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#playerRight--">playerRight</a></span>()</code>
<div class="block">static method to make make player go right.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#playerUp--">playerUp</a></span>()</code>
<div class="block">static method to make make player go up.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#score--">score</a></span>()</code>
<div class="block">return score of player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../makhluk/MakhlukPlayer.html#setWin-boolean-">setWin</a></span>(boolean&nbsp;win2)</code>
<div class="block">to set win.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.makhluk.Makhluk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;makhluk.<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></h3>
<code><a href="../makhluk/Makhluk.html#fight-makhluk.Makhluk-">fight</a>, <a href="../makhluk/Makhluk.html#getAlive--">getAlive</a>, <a href="../makhluk/Makhluk.html#gettype--">gettype</a>, <a href="../makhluk/Makhluk.html#getX--">getX</a>, <a href="../makhluk/Makhluk.html#getY--">getY</a>, <a href="../makhluk/Makhluk.html#setAlive-boolean-">setAlive</a>, <a href="../makhluk/Makhluk.html#setDead--">setDead</a>, <a href="../makhluk/Makhluk.html#setPowerLevel-int-">setPowerLevel</a>, <a href="../makhluk/Makhluk.html#setType-int-">setType</a>, <a href="../makhluk/Makhluk.html#setX-int-">setX</a>, <a href="../makhluk/Makhluk.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public static&nbsp;int&nbsp;score()</pre>
<div class="block">return score of player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score</dd>
</dl>
</li>
</ul>
<a name="playerEat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerEat</h4>
<pre>public static&nbsp;void&nbsp;playerEat()</pre>
<div class="block">plus score per player eat.</div>
</li>
</ul>
<a name="getWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWin</h4>
<pre>public&nbsp;boolean&nbsp;getWin()</pre>
<div class="block">to get win status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>win</dd>
</dl>
</li>
</ul>
<a name="setWin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWin</h4>
<pre>public static&nbsp;void&nbsp;setWin(boolean&nbsp;win2)</pre>
<div class="block">to set win.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win2</code> - input boolean</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">a procedure to make player move.</div>
</li>
</ul>
<a name="playerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerUp</h4>
<pre>public static&nbsp;void&nbsp;playerUp()</pre>
<div class="block">static method to make make player go up.</div>
</li>
</ul>
<a name="playerDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDown</h4>
<pre>public static&nbsp;void&nbsp;playerDown()</pre>
<div class="block">static method to make make player go down.</div>
</li>
</ul>
<a name="playerRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerRight</h4>
<pre>public static&nbsp;void&nbsp;playerRight()</pre>
<div class="block">static method to make make player go right.</div>
</li>
</ul>
<a name="playerLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLeft</h4>
<pre>public static&nbsp;void&nbsp;playerLeft()</pre>
<div class="block">static method to make make player go left.</div>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;<a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a>&nbsp;getPlayer()</pre>
<div class="block">return makhluk player of this game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a name="getpowerlevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpowerlevel</h4>
<pre>public&nbsp;int&nbsp;getpowerlevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../makhluk/Makhluk.html#getpowerlevel--">Makhluk</a></code></span></div>
<div class="block">This function is to get makhluk's strength.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../makhluk/Makhluk.html#getpowerlevel--">getpowerlevel</a></code>&nbsp;in class&nbsp;<code><a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>powerlevel</dd>
</dl>
</li>
</ul>
<a name="getMPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMPlayer</h4>
<pre>public static&nbsp;<a href="../makhluk/MakhlukPlayer.html" title="class in makhluk">MakhlukPlayer</a>&nbsp;getMPlayer()</pre>
<div class="block">return makhluk player of this game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">draw the shape of Makhluk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../makhluk/Makhluk.html#draw-java.awt.Graphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../makhluk/Makhluk.html" title="class in makhluk">Makhluk</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakhlukPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../makhluk/MakhlukMonster.html" title="class in makhluk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../makhluk/MakhlukTerbang.html" title="class in makhluk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?makhluk/MakhlukPlayer.html" target="_top">Frames</a></li>
<li><a href="MakhlukPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
