<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 21:18:24 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>makhluk</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../makhluk/package-summary.html" target="classFrame">makhluk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Makhluk.html" title="class in makhluk" target="classFrame">Makhluk</a></li>
<li><a href="MakhlukAntiAir.html" title="class in makhluk" target="classFrame">MakhlukAntiAir</a></li>
<li><a href="MakhlukBurukRupa.html" title="class in makhluk" target="classFrame">MakhlukBurukRupa</a></li>
<li><a href="MakhlukMaling.html" title="class in makhluk" target="classFrame">MakhlukMaling</a></li>
<li><a href="MakhlukMonster.html" title="class in makhluk" target="classFrame">MakhlukMonster</a></li>
<li><a href="MakhlukPlayer.html" title="class in makhluk" target="classFrame">MakhlukPlayer</a></li>
<li><a href="MakhlukTerbang.html" title="class in makhluk" target="classFrame">MakhlukTerbang</a></li>
</ul>
</div>
</body>
</html>
